<html lang="en">

<head>

	<!-- Metadata -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Accessible Activism Checklist</title>
	<meta name="Author" content="Diane Murray">
	<meta name="Description" content="Resources for making activism more accessible">
	<meta name="Keywords" content="activism, disability, organizing, activist, disabled, resources">
	<meta property="og:image" content="../img/aac-logo.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="402">
	<meta property="og:image:height" content="402">
	<!-- TODO: add these items og:url, og:type, og:title, og:description, fb:app_id -->
	<!-- TODO: this doesn't work for Tumblr yet -->
	<!-- TODO: Consider using header banner, the big one, and see how it crawls/if it displays as a big image on FB/tumblr -->

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<script src="../js/bootstrap.js"></script>

	<!-- Site-specific -->
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">

	<!-- Personal toolkit -->
	<link rel="stylesheet" type="text/css" href="../personal-resources/toolkit.css">

	<!-- Google fonts -->
	<!-- TODO: Download this -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75284256-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-75284256-4');
	</script>

</head>

<body>

	<!-- Container -->
	<div class="container">
		<div class="col-xs-12 col-md-12">

			<!-- Header -->
			<div class="row">
					<div id="breadcrumb">
						<br>
						<a href="..">⟵ Back to Dmurring.com</a>
					</div>

					<div id="header">

						<!-- Desktop header -->
						<div class="hidden-xs text-center">
							<img src="../img/aac-header-desktop.png" alt="The Accessible Activism Checklist. Logo: A standard accessible icon depicting a person in a wheelchair; a red checkmark is centered in the wheel and forms the person's arm." width="90%">
						</div>

						<!-- Mobile header -->
						<div class="hidden-lg hidden-md hidden-sm text-center">
							<img src="../img/aac-header-mobile.png" alt="The Accessible Activism Checklist. Logo: A standard accessible icon depicting a person in a wheelchair; a red checkmark is centered in the wheel and forms the person's arm." width="70%">
						</div>

					</div> <!-- End Header -->
			</div> <!-- End Row -->


		<!-- Content -->
		<div class="row">
		<div id="content">

				<div class="custom-line-break"></div>

					<br><br>
					<p>Disabled folks are everywhere, but so often left behind in activist action. Improve your organization and activities with The Accessible Activism Checklist, a handy document full of tips and resources that cover all sorts of accessibility concerns.</p>
					<p>When you make your activism accessible to disabled folks, you create a better space for everyone!</p>

					<br>

					<div class="text-center">
						<h3><a href="https://docs.google.com/document/d/194vuAmtSfXSdz_SifWH_9SDuhAHy0hMxpaACTpf9oSg/edit?usp=sharing">
						View The Checklist Here!</a></h3>

						<br>

						<p><a href="http://paypal.me/dmurring">Support the creator by sending a tip</a></p>
						<p><i>Suggested tip levels:
							<br>Individual: $1-10
							<br>Small org: $10-$50
							<br>Large org: $50-$100
						</i></p>
					</div>

					<br>

					<p>These resources were produced with the help of a number of wonderful disabled activists via an initial survey, but a document like this is never truly complete. If you have feedback or suggestions, please feel free to contact me at <a href="mailto:dmurring@gmail.com">dmurring@gmail.com</a>.</p>

			<br><br>

			<div>
				<h2>Additional Documents</h2>
				<br>
				<ul>
					<li class="padded-list"><a href="https://youtu.be/lvkIF_FG4L0">Activism Is Not Accessible: How To Include Disabled & Chronically Ill Folks In Your Movement</a> —My talk at <a href="http://affectconf.com/">AffectConf 2018</a>. <a href="https://docs.google.com/presentation/d/1mmuUkZ8TdDliy6SSvLXExo6NGsQvWRlFSM3JO8ZzAs8/edit?usp=sharing">
						Presentation slides & notes can be found here.</a></li>
					<li class="padded-list"><a href="https://docs.google.com/document/d/1Hb0d1TzlItmwR99YWnjXpKFP2fh0M5cVMf6KnCBwCSA/edit?usp=sharing">
						Original Survey</a> —Full text of the survey disseminated to form the basis of this project.</li>
					<li class="padded-list"><a href="https://docs.google.com/spreadsheets/d/1u8tc8MRdls9AmdEUSjoqEMV0aPAeQzE846vxXGq3W0s/edit?usp=sharing">
						Survey Results</a> —Raw results and demographic charts from original survey, with all participant privacy requests respected.</li>
			</div>

		</div><!-- End Content -->
		</div><!-- End Row -->


	<!-- Footer -->
	<div id="footer">

		<div class="col-xs-12 col-md-12">

			<br><hr><br>
			<div class="footer">
				<p><b>∴</b></p>
				<p>© Diane Murray 2024 - Thanks for visiting!</p>
			</div>

		</div> <!-- End Column -->

	</div> <!-- End Footer -->

</div> <!--End Container -->

	<!-- Javascript -->
	<script src="../js/custom.js"></script>

</body>
</html>
