<!-- TODO: I think this needs some sort of activation on my live server -->

<html lang="en">

<head>

<title>Dmurring - Error</title>
<meta name="Description" content="Error page for Dmurring.com domain">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<script src="../js/bootstrap.js"></script>

<!-- Site-specific -->
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">

<!-- Personal toolkit -->
<link rel="stylesheet" type="text/css" href="../personal-resources/css/toolkit.css">

</head>

<body>

<div class="container vertical-center">

  <div class="row">

    <div class="col-xs-12 col-md-12">
      <div>

        <h1>Oops!</h1>

        <p>Looks like this page doesn't exist. Be sure to check that the URL is properly formatted. <a href="..">Head back to the main site here.</a></p>

        <p>If this seems to be an error on our part, definitely drop the admin a line at <a href="mailto:dmurring@gmail.com">dmurring@gmail.com</a></i></center></p>
      </div>


    </div> <!-- Column -->

  </div> <!-- Row -->

</div> <!-- Container -->

</body>

</html>
