<html lang="en">

<head>

	<!--TODO: Set up Google Analytics -->

	<!-- Metadata -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Diane Murray</title>
	<meta name="Author" content="Diane Murray">
	<meta name="Description" content="Professional site of Diane Murray">
	<meta name="Keywords" content="resources, portfolio, disability, chronic illness, social justice, intersectional feminism, ">
	<meta property="og:image" content="../img/headshot.png">
	<!-- TODO: See dmurring/accessibleactivism for guidance -->
	<!-- TODO: Can this be merged with below script for Google? -->

	<!-- Structured data -->
		<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "Person",
	  "name": "Diane Murray",
	  "url": "http://www.dmurring.com",
	  "sameAs": [
	    "http://www.twitter.com/dmurring"
			]
	}
	</script>

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<script src="../js/bootstrap.js"></script>

	<!-- Site-specific -->
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">

	<!-- Personal toolkit -->
	<link rel="stylesheet" type="text/css" href="../personal-resources/toolkit.css">

	<!-- Google fonts -->
	<!-- TODO: Download this -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<!-- Jquery - not currently in use
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	-->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75284256-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-75284256-4');
	</script>


</head>

<body>

	<!-- Navbar; in progress

	<div class="row">
	<div class="col-xs-12 col-md-12">
	<nav class="navbar navbar-default navbar-fixed-top">
	<div>
	<img id="headshot-nav" src="../img/headshot.png" alt="Headshot">
	<img id="nav-name" src="../img/name.png" alt="Diane Murray"> resources for a better world
</div>
<div class="pull-right">
<ul class="nav-items">
<li class="nav-item"><a href="#work">work</a></li>
<li class="nav-item"><a href="#resume">resume</a></li>
<li class="nav-item"><a href="#contact">contact</a></li>
<li class="nav-item"><a href="#top"><span class="glyphicon glyphicon-upload" aria-hidden="true" aria-label="top"></span></a></li>
</div>
</nav>
</div>

-->

<!-- Container -->
<div class="container">

	<!-- Header -->
	<div class="row">
		<div class="col-xs-12 col-md-12">
			<div id="header">

				<!-- Optional: headshot -->
				<!--
				<div class="col-xs-12 col-md-4">
				<center><img id="headshot" src="../img/headshot.png" alt="Headshot"></center>
			</div>
		-->

		<!-- Desktop header -->
		<div class="hidden-sm hidden-xs">
			<img id="name-desktop" src="../img/name.png" alt="Diane Murray">
		</div>

		<!-- Mobile header -->
		<div class="hidden-lg hidden-md" class="center">
			<img id="name-mobile" src="../img/name.png" alt="Diane Murray">
		</div>

		<div id="clear-both"></div>

		<div class="line-break"></div>

		<!-- Social links -->
		<!--
		<div class="social">
			<h3>
				<a href="http://www.twitter.com/dmurring">twitter</a> ∴
				<a href="http://www.spoonieliving.com">spoonie living</a> ∵
				<a href="http://www.medium.com/@dmurring">medium</a> ∴
				<a href="https://dmurring.itch.io">itch.io</a> ∵
				<a href="https://www.linkedin.com/in/dmurring">linkedin</a> ∴
				<a href="https://gitlab.com/dmurring">gitlab</a> ∵
				<a href="https://paypal.me/dmurring">tip jar</a>
			</h3>
		</div> <!-- End social links -->

	</div> <!-- End header -->
</div> <!-- End column -->
</div> <!-- End row -->


<!-- Content -->
<div id="content">
	<div class="row">
		<div class="col-xs-12 col-md-12">

			<!-- Introduction -->
			<div class="section">

				<h1>hi there</h1>

				<p>I'm Diane (they/them). I work on a really wide range of projects, but my favorite kind of work is creating resources and archiving/preservation. Topics of interest include: health &amp; disability issues, technology, communication, and intersectional feminism.</p>
				<!--Could look good; not sure of best way to display it
				<p><center><b>∴</b></center></p>
			-->
			<!-- <p><b>I'm currently available for hire! Please feel free to check out my work below or connect with me on LinkedIn.</b></p> -->
			<p class="footnote"><i>Want to get in touch? Drop me a line at <a href="mailto:dmurring@gmail.com">dmurring@gmail.com</a>.</i></p>
		</div> <!-- End introduction -->

		<div class="section-break"></div>

		<!-- My Work -->
		<div class="section">
			<a name="work"></a>
			<h1>my work</h1>

			<br>

			<p>Feel free to browse my major projects below! <a href="../portfolio">You can also click here to view my portfolio of selected written work.</a></p>

			<br>

			<!-- First row -->
			<div class="row">

			<!-- Spoonie Living -->
				<div class="col-sm-6 col-md-3">
					<a href="http://www.spoonieliving.com">
						<div class="thumbnail">
							<img src="../img/spoonieliving.png" alt="Spoonie Living logo: a vintage illustration of a woman holding a spoon"></a>
							<div class="caption">
								<h3><a href="http://www.spoonieliving.com">Spoonie Living</a></h3>
								<p>Spoonie Living is a Chronic Illness and Disability Lifestyle Blog, active between 2013 and 2020, where I posted daily resources from around our community as well as original content.</p>
							</div>
						</div>
					</div>

					<!-- Chronically Badass -->
					<div class="col-sm-6 col-md-3">
						<a href="https://dmurring.itch.io/chronicallybadass">
							<div class="thumbnail">
								<img src="../img/chronicallybadass.png" alt="Chronically Badass cover image: a young person striking the We Can Do It pose with a blood pressure cuff"></a>
								<div class="caption">
									<h3><a href="https://dmurring.itch.io/chronicallybadass">Chronically Badass</a></h3>
									<p>This illustrated zine serves as an introduction to chronic illness for young people who have recently become ill or received a diagnosis.</p>
								</div>
							</div>
					</div>

						<!-- Accessible Activism Checklist -->
						<div class="col-sm-6 col-md-3">
							<a href="../accessibleactivism">
								<div class="thumbnail">
									<img src="../img/aac-logo.png" alt="The Accessible Activism Checklist logo: A standard accessible icon depicting a person in a wheelchair; a red checkmark is centered in the wheel and forms the person's arm."></a>
									<div class="caption">
										<h3><a href="../accessibleactivism">The Accessible Activism Checklist</a></h3>
										<p>A detailed document (plus accompanying survey and presentation) to help activists and organizers ensure their activities are accessible.</p>
									</div>
								</div>
						</div>


							<!-- Islandia -->
						<div class="col-sm-6 col-md-3">
							<a href="../islandia">
								<div class="thumbnail">
									<img src="../img/islandia-illustration.png" alt="Islandia illustration: a really trippy watercolor illustration that incorporates mountains, an old-fashioned, low-tech city, birds taking off, the face of a woman, some strange starburst/rainbow hybrid, hands outstretched, and a 1920s man on a backdrop of a modern city, with the American flag patterned into his clothing."></a>
									<div class="caption">
										<h3><a href="../islandia">Austin Tappan Wright's <i>Islandia</i>, eBook edition</a></h3>
										<p>An eBook edition of the classic sprawling utopian novel, converted from a garbled OCR for preservation and accessibility.</p>
									</div>
								</div>
						</div>

					</div><!-- End first row -->

						<!-- Second row
						<div class="row">

							<!-- Life on Chronic Illness
							<div class="col-sm-6 col-md-3">
								<a href="http://www.instagram.com/lifeonchronicillness">
									<div class="thumbnail">
										<img src="../img/lifeonchronicillness.png" alt="Life on Chronic Illness"></a>
										<div class="caption">
											<h3><a href="http://www.instagram.com/lifeonchronicillness">Life on Chronic Illness</a></h3>
											<p>Inspired by <a href="http://www.bimpse.com/">Cara Gael O'Regan</a>'s <a href="http://www.bimpse.com/digital-imaging-1/">BGW for MedX</a>, this ongoing project documents my experience with chronic illness using social media image editing tools such as Snapchat, Instagram, and Facebook.</p>
										</div>
									</div>
							</div>
								-->

							<!-- Additional portfolio items
							<div class="col-sm-12 col-md-6">
								<h3>Additional Work</h3>
									Pack Health
									I think there's more; check bullet journal
							</div>
							-->

						</div> <!-- End second row -->

							<!-- Link to full portfolio -->
							<!-- Waiting on further portfolio items -->
							<!--
							<div class="col-sm-6 col-md-3" class="view-portfolio">

							<h2> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" aria-label="arrow" ></span> </h2>
							<div class="caption">
							<h3>View Full Portfolio</h3>

							<p><i>Full portfolio coming soon!</i></p>
						</div>
					</div>
			</div> <!-- End portfolio -->

			<div class="section-break"></div>

			<!-- Press -->
			<div class="section">
				<h1>around the web</h1>
				<p>Learn more about me, what I do, and what others have to say about me!</p>
				<ul>
					<li><a href="https://www.achronicvoice.com/2017/12/27/blood-diane-murray-art-aikido-activism/">"'It's in my Blood': Diane Murray - Of Art, Aikido, and Activism"</a> &mdash;A Chronic Voice, December 2017.</li>
					<li><a href="http://www.portlandzinesymposium.org/2017/06/27/pzs-2017-exhibitor-interviews-chronically-badass/">"2017 Exhibitor Interviews: Chronically Badass"</a> &mdash;Portland Zine Symposium, June 2017.</li>
					<li><a href="http://www.healthcentral.com/rheumatoid-arthritis/c/80106/181625/chronically?ap=420">"A Profile of Diane Murray: Chronically Badass Resource Maven"</a> &mdash;Lene Anderson, HealthCentral, December 2016.</li>
					<li><a href="http://chronicillnessbloggers.com/2016/12/26/blogger-week-diane-spoonie-living/">"Blogger of the Week: Diane at ‘Spoonie Living’</a> &mdash;Chronic Illness Bloggers Network, December 2016.</li>
					<li><a href="http://thepillowfort.co.uk/2014/10/review-chronically-badass-guide-young-chronically-ill/">"Review: Chronically Badass: A Guide for the Young &amp; Chronically Ill"</a> &mdash;The Pillow Fort, October 2014.</li>
				</ul>
			</div>

		</div> <!-- End press -->
	</div> <!-- End column -->
</div> <!-- End row -->
</div> <!-- End content-->

<!-- Footer -->
<div class="footer">
	<p><b>∴</b></p>
	<p>© Diane Murray 2024 - Thanks for visiting!</p>
</div>

<!-- Javascript -->
<script src="../js/custom.js"></script>

</body>
</html>
