<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Affect Conf 2017 Day 1: Livetweet by Elisabeth (@whathappened)</title><meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta name="description" content="Create stories using social media. Turn what people post on social media into compelling stories. Collect the best photos, video, tweets and more to publish them as simple, beautiful stories that can be embedded anywhere."><meta name="keywords" content="storify, story, news, social media, create, twitter, facebook, flickr, twitpic, youtube"><meta property="og:title"><meta property="og:site_name"><meta property="og:type"><meta property="og:url"><meta property="twitter:creator"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="twitter:partner" content="storify"><link rel="stylesheet" href="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/3.css"><script type="text/javascript" async="" src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/chartbeat.js"></script><script type="text/javascript" async="" src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/ga.js"></script><script>// app: 
// res: 
window.s = window.s || {};
s["api_url"] = "https://private-api.storify.com/v1";
s["base_url"] = "//storify.com";
s["editor_url"] = "//editor.storify.com";
s["env"] = "production";
s["git"] = "01175131";
s["namespace"] = "storifyapp";
s["protocol"] = "https";
s["perseids"] = "https://stream1.livefyre.com";


window.s = window.s || {};
s.user = window.s.user || {};
s.user["username"] = "dmurring";
s.user["canEdit"] = true;


window.s = window.s || {};
s.story = window.s.story || {};
s.story["sid"] = "59cb0af6bc381f470d959653";
s.story["slug"] = "affect-conf-2017-livetweet-by-elisabeth-whathappen";
s.story["permalink"] = "https://storify.com/dmurring/affect-conf-2017-livetweet-by-elisabeth-whathappen";
s.story["title"] = "Affect Conf 2017 Day 1: Livetweet by Elisabeth (@whathappened)";
s.story["date"] = {"created":"2017-09-27T02:20:38.235Z", "modified":"2017-12-19T18:22:43.740Z", "published":"2017-12-19T18:21:57.168Z"};
s.story["stats"] = {"popularity":0, "views":0, "likes":0, "comments":0, "elementComments":0, "embeds":[], "elements":{"text":2, "quote":21, "image":7, "video":0, "link":0, "other":0}};
s.story["canEdit"] = true;
s.story["liked"] = false;
s.story["not_indexed"] = false;
s.story["version"] = 2;
s.story["author"] = {"username":"dmurring", "name":"Diane Murray", "options":{"infinite_scroll":false, "hide_stats":false, "allow_embedding":true, "comments":true, "related_stories":true, "ga":false, "fb_page":false}, "style":{"fonts":{"title":"Georgia, Times", "body":"Helvetica, Arial"}, "colors":{"text":"#666", "link":"#3676c4", "background":"#fff"}, "typekit":{"fonts":[]}}, "ga_tracker":undefined, "features_enabled":{"custom_embed_style":false, "private_stories":false, "html_for_seo":false, "no_advertising":false, "business_options":false, "headerless_embed":false, "pdf":true, "twitter_gnip":false, "realtime_updates":false, "maxEditors":0}};

</script><script src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/3_002.js" type="text/javascript" language="javascript"></script><script src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/3.js" type="text/javascript" language="javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head><body id="embed" style="margin-bottom: 0px;"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/lY4eZXm_YWu.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f16457fbd583a1c" allowtransparency="true" allowfullscreen="true" scrolling="no" style="display: none;" src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/ping.html" frameborder="0"></iframe></div></div></div><div id="story"><div did="affect-conf-2017-livetweet-by-elisabeth-whathappen" class="s-story false"><div class="s-header"><div class="s-header-top" style="background-color: rgb(255, 255, 255);"><div class="s-info"><div class="s-author"><a href="https://storify.com/dmurring/affect-conf-2017-livetweet-by-elisabeth-whathappen?utm_source=embed_header" target="_blank" title="View the story on Storify.com" class="logo"><span>Storify</span></a> by  
<a href="https://storify.com/dmurring" target="_blank" rel="author" class="s-author-name">Diane Murray</a></div><div class="s-published"><a href="https://storify.com/dmurring/affect-conf-2017-livetweet-by-elisabeth-whathappen" target="_blank" data-timestamp="2017-12-19T18:21:57.168Z" class="s-published-date timestamp">a minute ago</a></div><div class="s-clear"></div></div></div><h2 class="s-section hidden"><a class="name"></a><a href="#" class="edit">Edit</a></h2><h1 class="s-title">Affect Conf 2017 Day 1: Livetweet by Elisabeth (@whathappened)</h1><p class="s-description"></p><div class="s-clear"></div></div><ol class="s-elements"><li data-eid="9a55ae7c714f60e9079fa19e" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59cb0af6bc381f470d959653/elements/635c6a77fe3103f76b259941c5495acf" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">This is a livetweet from <a href="https://affectconf.com/" target="_blank" rel="nofollow">Affect Conf</a> 2017, Day 1.</div></div></li><li data-eid="8b20087ee45ad8036afb8d21" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59cb0af6bc381f470d959653/elements/b82e2ff25d4d07c894be5f73026efd38" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">For more information about this talk and others, check out <a href="https://medium.com/@dmurring/affect-conf-2017-day-1-9909a581ba41" target="_blank" rel="nofollow">my full Day 1 writeup on Medium</a>.</div></div></li><li data-eid="4418c7ec183b5136d076ab0c" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908730125977452544" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">hey pals, today I'll be live-tweeting the Affect Conference, "examining the work, culture, and design of social change." <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908730125977452544" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T16:32:00.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908730125977452544&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908730125977452544&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908730125977452544&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="e5ec002d3b0e5fbb64258bee" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908730670494523392" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">the only thing I've ever live-tweeted before is cookie platters and You've Got Mail i pray to gord i don't mess this up</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908730670494523392" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T16:34:09.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908730670494523392&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908730670494523392&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908730670494523392&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="d49467566d63193e7dc4befd" data-type="image" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908738020454498304" class="s-element s-element-image"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-image"><div class="s-image-content"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/DJx8ZomV4AE6UhW.jpeg" alt="conference badge that doubles as a notebook, pronoun stickers, AND donuts? #affectconf rules! https://t.co/2mQBIh9CY2"><div class="s-image-info"><div class="s-image-caption">conference badge that doubles as a notebook, pronoun stickers, AND donuts? <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> rules! <a href="https://t.co/2mQBIh9CY2" target="_blank" title="https://twitter.com/whathappened/status/908738020454498304/photo/1" rel="nofollow">pic.twitter.com/2mQBIh9CY2</a></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><div class="s-author"><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-handle">@whathappened</a></div><div class="dot">·</div><a href="https://twitter.com/whathappened/status/908738020454498304" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:03:22.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908738020454498304&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908738020454498304&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908738020454498304&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div></div><div class="s-clear"></div></div></div></li><li data-eid="152d016ffcd6f87eff285790" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908744928045305856" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">opening keynote is from <a class="tweet-url username" href="https://twitter.com/Blackamazon" data-screen-name="Blackamazon" target="_blank" rel="nofollow">@Blackamazon</a> on
“So Do You Want To Fight or Nah?”—Identity Rage, Performance, and the Shaky Ground
<a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908744928045305856" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:30:49.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908744928045305856&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908744928045305856&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908744928045305856&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="55ce9494ba763ac8fd3615a9" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908746008774959104" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">"In the beginning, I have no answers. This is not the keynote for answers."
-<a class="tweet-url username" href="https://twitter.com/Blackamazon" data-screen-name="Blackamazon" target="_blank" rel="nofollow">@Blackamazon</a> after a stunning opening monologue <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908746008774959104" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:35:06.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908746008774959104&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908746008774959104&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908746008774959104&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="4c7a64b382c8537e941106de" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908749254331473920" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">"If we're gonna fight, we have to support each other." 
-Sydette Harry 
<a href="https://twitter.com/#!/search?q=%23AffectConf" title="#AffectConf" class="tweet-url hashtag" target="_blank" rel="nofollow">#AffectConf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908749254331473920" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:48:00.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908749254331473920&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908749254331473920&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908749254331473920&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="bd9fed39654f504645d858ac" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908751169396260865" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">.<a class="tweet-url username" href="https://twitter.com/Blackamazon" data-screen-name="Blackamazon" target="_blank" rel="nofollow">@Blackamazon</a> On the importance of finding fun while maintaining the fight:
"We need to take a break before we break"
<a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908751169396260865" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:55:37.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908751169396260865&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908751169396260865&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908751169396260865&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="976bc9cf986b6c20861c1ebf" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908751621911277569" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">and then Blade and Pacific Rim as examples of where to find both power and JOY <img class="emoji" src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/d83d-de4c.png" alt="🙌"> <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908751621911277569" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:57:25.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908751621911277569&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908751621911277569&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908751621911277569&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="5895135647e533979e5be6d3" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908753797660368896" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">"There's no answer here, but an invitation...You want to try, you think it's worth it, and that is beautiful." -<a class="tweet-url username" href="https://twitter.com/Blackamazon" data-screen-name="Blackamazon" target="_blank" rel="nofollow">@Blackamazon</a> 
<a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908753797660368896" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:06:03.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908753797660368896&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908753797660368896&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908753797660368896&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="c672949586c6cc984da67dc4" data-type="image" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908755982997524480" class="s-element s-element-image"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-image"><div class="s-image-content"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/DJyMvRZV4AM-M6v.jpeg" alt=".@JazmynLatimer speaks on using technology to implement *effective* policy to clear criminal records and remove stigma #affectconf https://t.co/BufjDZTXfT"><div class="s-image-info"><div class="s-image-caption">.<a class="tweet-url username" href="https://twitter.com/JazmynLatimer" data-screen-name="JazmynLatimer" target="_blank" rel="nofollow">@JazmynLatimer</a> speaks on using technology to implement *effective* policy to clear criminal records and remove stigma <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> <a href="https://t.co/BufjDZTXfT" target="_blank" title="https://twitter.com/whathappened/status/908755982997524480/photo/1" rel="nofollow">pic.twitter.com/BufjDZTXfT</a></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><div class="s-author"><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-handle">@whathappened</a></div><div class="dot">·</div><a href="https://twitter.com/whathappened/status/908755982997524480" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:14:44.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908755982997524480&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908755982997524480&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908755982997524480&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div></div><div class="s-clear"></div></div></div></li><li data-eid="270ea24aab724316308880b7" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908757442170724352" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">"Justice is getting the implementation right."
<a class="tweet-url username" href="https://twitter.com/JazmynLatimer" data-screen-name="JazmynLatimer" target="_blank" rel="nofollow">@JazmynLatimer</a> on importance of using tech to simplify decriminalization process <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908757442170724352" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:20:32.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908757442170724352&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908757442170724352&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908757442170724352&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="9578deef8c5d1cc1d54a8e21" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908758458039623680" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">"You're not disposable. You matter. You're important, regardless of your past."
Vital message sent by <a href="https://t.co/TJhjRK4AQM" target="_blank" title="http://clearmyrecord.codeforamerica.org" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">clearmyrecord.codeforamerica.org</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a>
<a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908758458039623680" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:24:34.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908758458039623680&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908758458039623680&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908758458039623680&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="b1367dbfb219fb4f5b1716dc" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908763804388925440" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">Two talks in and <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> is sincerely inspiring, moving, and amazing.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908763804388925440" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:45:49.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908763804388925440&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908763804388925440&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908763804388925440&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="4e13583de898b1049653c875" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908765868280102912" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">"People pony up more money when they can see the direct effect."
-<a class="tweet-url username" href="https://twitter.com/KendraSerra" data-screen-name="KendraSerra" target="_blank" rel="nofollow">@KendraSerra</a> on why and how to get money to give away <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908765868280102912" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:54:01.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908765868280102912&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908765868280102912&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908765868280102912&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="5d039fb7655ab894f37277d3" data-type="image" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908767518415667200" class="s-element s-element-image"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-image"><div class="s-image-content"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/DJyXPCyV4AAKKij.jpeg" alt="extremely &lt;3'ing this point from @KendraSerra on using language that suits your project  &amp; mission #affectconf https://t.co/F6fjTWt2HZ"><div class="s-image-info"><div class="s-image-caption">extremely &lt;3'ing this point from <a class="tweet-url username" href="https://twitter.com/KendraSerra" data-screen-name="KendraSerra" target="_blank" rel="nofollow">@KendraSerra</a> on using language that suits your project  &amp; mission <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> <a href="https://t.co/F6fjTWt2HZ" target="_blank" title="https://twitter.com/whathappened/status/908767518415667200/photo/1" rel="nofollow">pic.twitter.com/F6fjTWt2HZ</a></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><div class="s-author"><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-handle">@whathappened</a></div><div class="dot">·</div><a href="https://twitter.com/whathappened/status/908767518415667200" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T19:00:35.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908767518415667200&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908767518415667200&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908767518415667200&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div></div><div class="s-clear"></div></div></div></li><li data-eid="167a45747852771321bbb336" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908769059692408832" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">Final thought from <a class="tweet-url username" href="https://twitter.com/KendraSerra" data-screen-name="KendraSerra" target="_blank" rel="nofollow">@KendraSerra</a> at <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a>: If you have money, give it to trans people. <a href="https://twitter.com/#!/search?q=%23transcrowdfund" title="#transcrowdfund" class="tweet-url hashtag" target="_blank" rel="nofollow">#transcrowdfund</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908769059692408832" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T19:06:42.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908769059692408832&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908769059692408832&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908769059692408832&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="06792018c40a3f24a8cfe5db" data-type="image" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908782052861808640" class="s-element s-element-image"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-image"><div class="s-image-group count-2"><div style="background-image: url(https://pbs.twimg.com/media/DJykc1pUEAAJA52.jpg:large)" class="img"></div><div style="background-image: url(https://pbs.twimg.com/media/DJykc1-VoAArmZM.jpg:large)" class="img"></div></div><div class="s-image-info"><div class="s-image-caption">squeezing in a quick meeting with my colleague Gussie during the <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> lunch break <a href="https://t.co/AvRWlVqTJK" target="_blank" title="https://twitter.com/whathappened/status/908782052861808640/photo/1" rel="nofollow">pic.twitter.com/AvRWlVqTJK</a></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><div class="s-author"><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-handle">@whathappened</a></div><div class="dot">·</div><a href="https://twitter.com/whathappened/status/908782052861808640" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T19:58:20.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908782052861808640&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908782052861808640&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908782052861808640&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></div></li><li data-eid="9ea91a6e56358dfc4581d4ee" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908791991621754880" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">"I feel like I have one foot in so many worlds that I must be an octopus."
<a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> attendee speaker on work in social justice/tech/etc.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908791991621754880" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:37:49.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908791991621754880&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908791991621754880&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908791991621754880&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="77715a6d97aa5f55df393017" data-type="image" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908793814159986688" class="s-element s-element-image"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-image"><div class="s-image-content"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/DJyvJ_GVwAAbZRV.jpeg" alt="Attendee speaker @dmurring is looking for collaborators for a blog about living with chronic illness &amp; accessibility! #affectconf https://t.co/inOG5yTmb2"><div class="s-image-info"><div class="s-image-caption">Attendee speaker <a class="tweet-url username" href="https://twitter.com/dmurring" data-screen-name="dmurring" target="_blank" rel="nofollow">@dmurring</a> is looking for collaborators for a blog about living with chronic illness &amp; accessibility! <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> <a href="https://t.co/inOG5yTmb2" target="_blank" title="https://twitter.com/whathappened/status/908793814159986688/photo/1" rel="nofollow">pic.twitter.com/inOG5yTmb2</a></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><div class="s-author"><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-handle">@whathappened</a></div><div class="dot">·</div><a href="https://twitter.com/whathappened/status/908793814159986688" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:45:04.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908793814159986688&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908793814159986688&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908793814159986688&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div></div><div class="s-clear"></div></div></div></li><li data-eid="dc151200b996aade41daa3ba" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908795108077723648" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">another attendee spotlight speaker gave a brave and moving talk about the importance of talking openly about mental health <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908795108077723648" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:50:13.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908795108077723648&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908795108077723648&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908795108077723648&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="dee37110c768d0fdc4933299" data-type="image" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908796030631604224" class="s-element s-element-image"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-image"><div class="s-image-content"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/DJyxLBGVoAA7LAO.jpeg" alt="Margaret on supporting LGBTQ youth. In Seattle area: https://t.co/b1VaroxUUr. In other areas: find a place. Get involved. #affectconf https://t.co/FVQYSrYvVp"><div class="s-image-info"><div class="s-image-caption">Margaret on supporting LGBTQ youth. In Seattle area: <a href="https://t.co/b1VaroxUUr" target="_blank" title="http://youthcare.org" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">youthcare.org</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a>. In other areas: find a place. Get involved. <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> <a href="https://t.co/FVQYSrYvVp" target="_blank" title="https://twitter.com/whathappened/status/908796030631604224/photo/1" rel="nofollow">pic.twitter.com/FVQYSrYvVp</a></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><div class="s-author"><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-handle">@whathappened</a></div><div class="dot">·</div><a href="https://twitter.com/whathappened/status/908796030631604224" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:53:52.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908796030631604224&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908796030631604224&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908796030631604224&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div></div><div class="s-clear"></div></div></div></li><li data-eid="357c0fa01d4956c60948e420" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908797484448727040" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">.<a class="tweet-url username" href="https://twitter.com/talilalewis" data-screen-name="talilalewis" target="_blank" rel="nofollow">@talilalewis</a> opens talk on disability justice by reminding you to take up space, take care of yourself <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908797484448727040" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:59:39.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908797484448727040&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908797484448727040&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908797484448727040&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="7036d0f8e9ac341a541daec2" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908799296778133504" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">"Mass incarceration and mass deportation are one and the same."
-<a class="tweet-url username" href="https://twitter.com/talilalewis" data-screen-name="talilalewis" target="_blank" rel="nofollow">@talilalewis</a> on America's messed-up systems
<a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908799296778133504" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:06:51.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908799296778133504&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908799296778133504&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908799296778133504&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="9df92a76785e5e1ea7efc998" data-type="image" data-source="twitter" data-permalink="https://twitter.com/talilalewis/status/908799527804485632" class="s-element s-element-image"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-image"><div class="s-image-content"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/DJyw2ZNVAAEJONs.jpeg" alt="#DisabilityJustice in the Age of #MassIncarceration syllabus for more info: https://t.co/nxHmgzuvUH 
#AffectConf
#DisabilitySolidarity https://t.co/0foF2OBSF7"><div class="s-image-info"><div class="s-image-caption"><a href="https://twitter.com/#!/search?q=%23DisabilityJustice" title="#DisabilityJustice" class="tweet-url hashtag" target="_blank" rel="nofollow">#DisabilityJustice</a> in the Age of <a href="https://twitter.com/#!/search?q=%23MassIncarceration" title="#MassIncarceration" class="tweet-url hashtag" target="_blank" rel="nofollow">#MassIncarceration</a> syllabus for more info: <a href="https://t.co/nxHmgzuvUH" target="_blank" title="http://goo.gl/uwGIB0" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">goo.gl/uwGIB0</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a> 
<a href="https://twitter.com/#!/search?q=%23AffectConf" title="#AffectConf" class="tweet-url hashtag" target="_blank" rel="nofollow">#AffectConf</a>
<a href="https://twitter.com/#!/search?q=%23DisabilitySolidarity" title="#DisabilitySolidarity" class="tweet-url hashtag" target="_blank" rel="nofollow">#DisabilitySolidarity</a> <a href="https://t.co/0foF2OBSF7" target="_blank" title="https://twitter.com/talilalewis/status/908795792755875840/photo/1" rel="nofollow">pic.twitter.com/0foF2OBSF7</a></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><div class="s-author"><a href="https://twitter.com/talilalewis" target="_blank" rel="nofollow" class="s-author-twitter-name">T.L.</a><a href="https://twitter.com/talilalewis" target="_blank" rel="nofollow" class="s-author-twitter-handle">@talilalewis</a></div><a href="http://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-via twitter"> @whathappened</a><div class="dot">·</div><div class="dot">·</div><a href="https://twitter.com/talilalewis/status/908799527804485632" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:52:56.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908799527804485632&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908799527804485632&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908799527804485632&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div></div><div class="s-clear"></div></div></div></li><li data-eid="11fc823bfcc4bcbfad48a721" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908802079849717760" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">Racism-ableism is "the most dangerous intersection history has ever held."

everything <a class="tweet-url username" href="https://twitter.com/talilalewis" data-screen-name="talilalewis" target="_blank" rel="nofollow">@talilalewis</a> says is quoatable/necessary <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908802079849717760" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:17:55.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908802079849717760&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908802079849717760&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908802079849717760&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="9e5d39c5b2f28c8e047bb19b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908804663855558656" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">actions via <a class="tweet-url username" href="https://twitter.com/talilalewis" data-screen-name="talilalewis" target="_blank" rel="nofollow">@talilalewis</a>:
Don't say "critical justice system"(it's not just)
Don't use ableist language
Support incarcerated ppl
<a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/908804663855558656" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:28:11.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908804663855558656&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908804663855558656&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908804663855558656&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="69273d2c1ce6b752ce517764" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/909219408760811520" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">I wasn't volunteer live-tweeting today but I did spend another day at <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> and it was really instructive and inspiring</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/909219408760811520" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-17T00:56:14.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=909219408760811520&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=909219408760811520&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=909219408760811520&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="c31f7dd6e1dbab87e1626444" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/909219792493490176" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/profile_image.jpeg" alt="whathappened"></a><div class="s-quote-author"><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" class="s-quote-author-username">@whathappened</a></div></div><div class="s-quote-text">that's all, just a sincere tweet about a thing i did, hope everyone is having a great saturday, ok bye</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/whathappened/status/909219792493490176" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-17T00:57:45.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=909219792493490176&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=909219792493490176&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=909219792493490176&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li></ol></div></div><img src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/view.gif" style="display:none;" width="1" height="1"><script src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/templates.js"></script><script src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/all.js" async=""></script><script src="Affect%20Conf%202017%20Day%201:%20Livetweet%20by%20Elisabeth%20(@whathappened)_files/widgets.js" charset="utf-8"></script><div id="#page-overlay"></div><!----><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>