<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Affect Conf 2017 Attendee Spotlight</title><meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta name="description" content="Create stories using social media. Turn what people post on social media into compelling stories. Collect the best photos, video, tweets and more to publish them as simple, beautiful stories that can be embedded anywhere."><meta name="keywords" content="storify, story, news, social media, create, twitter, facebook, flickr, twitpic, youtube"><meta property="og:title"><meta property="og:site_name"><meta property="og:type"><meta property="og:url"><meta property="twitter:creator"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="twitter:partner" content="storify"><link rel="stylesheet" href="Affect%20Conf%202017%20Attendee%20Spotlight_files/3.css"><script type="text/javascript" async="" src="Affect%20Conf%202017%20Attendee%20Spotlight_files/chartbeat.js"></script><script type="text/javascript" async="" src="Affect%20Conf%202017%20Attendee%20Spotlight_files/ga.js"></script><script>// app: 
// res: 
window.s = window.s || {};
s["api_url"] = "https://private-api.storify.com/v1";
s["base_url"] = "//storify.com";
s["editor_url"] = "//editor.storify.com";
s["env"] = "production";
s["git"] = "01175131";
s["namespace"] = "storifyapp";
s["protocol"] = "https";
s["perseids"] = "https://stream1.livefyre.com";


window.s = window.s || {};
s.user = window.s.user || {};
s.user["username"] = "dmurring";
s.user["canEdit"] = true;


window.s = window.s || {};
s.story = window.s.story || {};
s.story["sid"] = "59c3399d143c6806d5659d80";
s.story["slug"] = "affect-conf-2017-attendee-spotlight";
s.story["permalink"] = "https://storify.com/dmurring/affect-conf-2017-attendee-spotlight";
s.story["title"] = "Affect Conf 2017 Attendee Spotlight";
s.story["date"] = {"created":"2017-09-21T04:01:33.887Z", "modified":"2017-12-19T18:23:15.691Z", "published":"2017-09-22T21:50:35.756Z"};
s.story["stats"] = {"popularity":0, "views":0, "likes":0, "comments":0, "elementComments":0, "embeds":[], "elements":{"text":4, "quote":12, "image":1, "video":0, "link":0, "other":0}};
s.story["canEdit"] = true;
s.story["liked"] = false;
s.story["not_indexed"] = false;
s.story["version"] = 5;
s.story["author"] = {"username":"dmurring", "name":"Diane Murray", "options":{"infinite_scroll":false, "hide_stats":false, "allow_embedding":true, "comments":true, "related_stories":true, "ga":false, "fb_page":false}, "style":{"fonts":{"title":"Georgia, Times", "body":"Helvetica, Arial"}, "colors":{"text":"#666", "link":"#3676c4", "background":"#fff"}, "typekit":{"fonts":[]}}, "ga_tracker":undefined, "features_enabled":{"custom_embed_style":false, "private_stories":false, "html_for_seo":false, "no_advertising":false, "business_options":false, "headerless_embed":false, "pdf":true, "twitter_gnip":false, "realtime_updates":false, "maxEditors":0}};

</script><script src="Affect%20Conf%202017%20Attendee%20Spotlight_files/3.js" type="text/javascript" language="javascript"></script><script src="Affect%20Conf%202017%20Attendee%20Spotlight_files/3_002.js" type="text/javascript" language="javascript"></script></head><body id="embed" style="margin-bottom: 57px;"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Affect%20Conf%202017%20Attendee%20Spotlight_files/lY4eZXm_YWu.html" frameborder="0"></iframe></div></div></div><div id="story"><div did="affect-conf-2017-attendee-spotlight" class="s-story false"><div class="s-header"><div class="s-header-top" style="background-color: rgb(255, 255, 255);"><div class="s-info"><div class="s-author"><a href="https://storify.com/dmurring/affect-conf-2017-attendee-spotlight?utm_source=embed_header" target="_blank" title="View the story on Storify.com" class="logo"><span>Storify</span></a> by  
<a href="https://storify.com/dmurring" target="_blank" rel="author" class="s-author-name">Diane Murray</a></div><div class="s-published"><a href="https://storify.com/dmurring/affect-conf-2017-attendee-spotlight" target="_blank" data-timestamp="2017-09-22T21:50:35.756Z" class="s-published-date timestamp">3 months ago</a></div><div class="s-clear"></div></div></div><h2 class="s-section hidden"><a class="name"></a><a href="#" class="edit">Edit</a></h2><h1 class="s-title">Affect Conf 2017 Attendee Spotlight</h1><p class="s-description"></p><div class="s-clear"></div></div><ol class="s-elements"><li data-eid="152656c3ddebd6057ae142b9" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c3399d143c6806d5659d80/elements/635c6a77fe3103f76b259941c5495acf" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">This is a livetweet from <a href="https://affectconf.com/" target="_blank" rel="nofollow">Affect Conf</a> 2017, Day 1.</div></div></li><li data-eid="40e50d710c94b8f0a19ec437" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c3399d143c6806d5659d80/elements/d828a9f58354689bab1196fb9d9893ae" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">For more information, check out <a href="https://medium.com/@dmurring/affect-conf-2017-day-1-9909a581ba41" target="_blank" rel="nofollow">my full Day 1 writeup on Medium</a>.</div></div></li><li data-eid="086ec35c0317483105d71e56" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908791885543522304" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/profile_image_003.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text"><a href="https://twitter.com/#!/search?q=%23AffectConf" title="#AffectConf" class="tweet-url hashtag" target="_blank" rel="nofollow">#AffectConf</a> attendee spotlight time: <a class="tweet-url username" href="https://twitter.com/NabilHassein" data-screen-name="NabilHassein" target="_blank" rel="nofollow">@NabilHassein</a> on diversity and inclusion.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908791885543522304" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:37:24.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908791885543522304&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908791885543522304&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908791885543522304&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="7195379a80d96544228240a1" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908792165920161792" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/profile_image_003.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Points out that diversity and inclusion do not necessarily change a harmful system. Cites Rikers Island as an example.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908792165920161792" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:38:31.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908792165920161792&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908792165920161792&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908792165920161792&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="e41a926b2796d3d0fa5f6ce8" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908792426046701569" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/profile_image_003.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">See also Nabil's article on photo recognition tech: <a href="https://t.co/CA8bWFbDVR" target="_blank" title="https://decolonizedtech.com/2017/08/15/against-black-inclusion-in-facial-recognition/" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">https://</span><span class="js-display-url">decolonizedtech.com/2017/08/15/aga</span><span style="position:absolute;left:-9999px;">inst-black-inclusion-in-facial-recognition/</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908792426046701569" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:39:33.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908792426046701569&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908792426046701569&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908792426046701569&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="3d2e57855f9d279761a4a6b5" data-type="image" data-source="twitter" data-permalink="https://twitter.com/whathappened/status/908846962899697665" class="s-element s-element-image"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-image"><div class="s-image-content"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/DJyvJ_GVwAAbZRV.jpeg" alt="Attendee speaker @dmurring is looking for collaborators for a blog about living with chronic illness &amp; accessibility! #affectconf https://t.co/inOG5yTmb2"><div class="s-image-info"><div class="s-image-caption">Attendee speaker <a class="tweet-url username" href="https://twitter.com/dmurring" data-screen-name="dmurring" target="_blank" rel="nofollow">@dmurring</a> is looking for collaborators for a blog about living with chronic illness &amp; accessibility! <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> <a href="https://t.co/inOG5yTmb2" target="_blank" title="https://twitter.com/whathappened/status/908793814159986688/photo/1" rel="nofollow">pic.twitter.com/inOG5yTmb2</a></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><div class="s-author"><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-name">elisabeth</a><a href="https://twitter.com/whathappened" target="_blank" rel="nofollow" class="s-author-twitter-handle">@whathappened</a></div><a href="http://twitter.com/dmurring" target="_blank" rel="nofollow" class="s-via twitter"> @dmurring</a><div class="dot">·</div><div class="dot">·</div><a href="https://twitter.com/whathappened/status/908846962899697665" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:45:04.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908846962899697665&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908846962899697665&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908846962899697665&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div></div><div class="s-clear"></div></div></div></li><li data-eid="7053560e949941834497b04f" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c3399d143c6806d5659d80/elements/7c660c6057e5e9724c9fcf6ba1828204" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">Hey, that's me! I'm <a href="http://blog.spoonieliving.com/post/163931719013/want-to-write-for-spoonie-living" target="_blank" rel="nofollow">looking for collaborators and writers for my chronic illness and disability resource blog, Spoonie Living</a>;
 a gender 101 website I'm just getting started on; and a DIY medicine 
blog that's in the pipeline. Please do get in touch if you're interested
 in any of this!</div></div></li><li data-eid="7bc4ab2df5931673930e5253" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c3399d143c6806d5659d80/elements/4bea49ab13aee1bf8b38567f0ad16abe" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">Also mentioned: my zine, <a href="https://dmurring.itch.io/chronicallybadass" target="_blank" rel="nofollow">Chronically Badass: A Guide For the Young &amp; Chronically Ill</a>,and my <a href="https://dmurring.itch.io/genderfeedback" target="_blank" rel="nofollow">Gender Inclusion Feedback Cards</a> for individuals to easily give feedback and info to organizations and groups that might need it.</div></div></li><li data-eid="8b6b5a6a3dec5c8cf797610a" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908794285427793920" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/profile_image_003.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Next <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> attendee spotlight. CW suicide. Jason Rison invites folks to talk about mental health, grief, and suicide.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908794285427793920" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:46:56.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908794285427793920&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908794285427793920&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908794285427793920&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="b9965191375e7cf119923d05" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908795085310984192" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/profile_image_003.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Next <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> attendee spotlight: folks at the US Digital Service (<a class="tweet-url username" href="https://twitter.com/USDS" data-screen-name="USDS" target="_blank" rel="nofollow">@USDS</a>), a tech startup involved in working /with/ users in govt srvcs.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908795085310984192" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:50:07.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908795085310984192&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908795085310984192&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908795085310984192&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="6abd6f7af042df3635f367fc" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908795880819396608" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/profile_image_003.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Next <a href="https://twitter.com/#!/search?q=%23AffectConf" title="#AffectConf" class="tweet-url hashtag" target="_blank" rel="nofollow">#AffectConf</a> spotlight: Margaret (<a class="tweet-url username" href="https://twitter.com/dead_lugosi" data-screen-name="dead_lugosi" target="_blank" rel="nofollow">@dead_lugosi</a>), to talk about working with YouthCare in Seattle.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908795880819396608" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:53:17.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908795880819396608&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908795880819396608&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908795880819396608&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="42ee26606e355a15234eae0a" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908796273020383233" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/profile_image_003.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/dead_lugosi" data-screen-name="dead_lugosi" target="_blank" rel="nofollow">@dead_lugosi</a> Margaret, what was the program from Twilio you mentioned?</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908796273020383233" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:54:50.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908796273020383233&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908796273020383233&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908796273020383233&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="1abff1d1e67b79b96cd9a3d9" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dead_lugosi/status/908807371190820864" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dead_lugosi" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/profile_image_002.jpeg" alt="dead_lugosi"></a><div class="s-quote-author"><a href="https://twitter.com/dead_lugosi" target="_blank" class="s-quote-author-name">⚠️🌎🔥</a><a href="https://twitter.com/dead_lugosi" target="_blank" class="s-quote-author-username">@dead_lugosi</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/dmurring" data-screen-name="dmurring" target="_blank" rel="nofollow">@dmurring</a> Twilio Voices! I'll message you a link this evening:)</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dead_lugosi/status/908807371190820864" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:38:56.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908807371190820864&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908807371190820864&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908807371190820864&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="20a4307aa51709c45480ee81" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/devinrader/status/908811490538459136" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/devinrader" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/profile_image.jpeg" alt="devinrader"></a><div class="s-quote-author"><a href="https://twitter.com/devinrader" target="_blank" class="s-quote-author-name">devinrader</a><a href="https://twitter.com/devinrader" target="_blank" class="s-quote-author-username">@devinrader</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/dead_lugosi" data-screen-name="dead_lugosi" target="_blank" rel="nofollow">@dead_lugosi</a> <a class="tweet-url username" href="https://twitter.com/dmurring" data-screen-name="dmurring" target="_blank" rel="nofollow">@dmurring</a> <a href="https://t.co/XPCdob4h28" target="_blank" title="http://twiliovoices.com" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">twiliovoices.com</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/devinrader/status/908811490538459136" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:55:18.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908811490538459136&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908811490538459136&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908811490538459136&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="c729d419a10fa2662b5bc90d" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908796994751049728" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/profile_image_003.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Final <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a> attendee spotlight: Ben at <a class="tweet-url username" href="https://twitter.com/scoutbooks" data-screen-name="scoutbooks" target="_blank" rel="nofollow">@scoutbooks</a> on "We the People Are Powerful" book, made to empower everyone to know their rights</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908796994751049728" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T20:57:42.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908796994751049728&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908796994751049728&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908796994751049728&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="ab041b7a5c22b518c1358c1b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908848532680974336" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/profile_image_003.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/scoutbooks" data-screen-name="scoutbooks" target="_blank" rel="nofollow">@scoutbooks</a> This was <a class="tweet-url username" href="https://twitter.com/benjamin_judah" data-screen-name="benjamin_judah" target="_blank" rel="nofollow">@benjamin_judah</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908848532680974336" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-16T00:22:30.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908848532680974336&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908848532680974336&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908848532680974336&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="082855cbf1359771febc3d3d" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/894022310788595712" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/profile_image_003.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">My work is always free, so yr financial support is extremely valuable!
<img class="emoji" src="Affect%20Conf%202017%20Attendee%20Spotlight_files/d83d-dcb5.png" alt="💵"> Tips: <a href="https://t.co/KJAPwgdp6i" target="_blank" title="http://paypal.me/dmurring" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">paypal.me/dmurring</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a>
<img class="emoji" src="Affect%20Conf%202017%20Attendee%20Spotlight_files/d83d-dcb3.png" alt="💳"> Patreon: <a href="https://t.co/Gd4WExN1AJ" target="_blank" title="http://patreon.com/dmurring" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">patreon.com/dmurring</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/894022310788595712" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-06T02:28:23.000Z" class="timestamp">5 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=894022310788595712&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=894022310788595712&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=894022310788595712&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li></ol></div></div><img src="Affect%20Conf%202017%20Attendee%20Spotlight_files/view.gif" style="display:none;" width="1" height="1"><script src="Affect%20Conf%202017%20Attendee%20Spotlight_files/templates.js"></script><script src="Affect%20Conf%202017%20Attendee%20Spotlight_files/all.js" async=""></script><script src="Affect%20Conf%202017%20Attendee%20Spotlight_files/widgets.js" charset="utf-8"></script><div id="#page-overlay"></div><div data-v-50e20dec="" id="DownloadStatusBar" class="theme-light"><button data-v-50e20dec="" class="clearDownloads">
        Clear
    </button> <div data-v-50e20dec="" class="downloads single-row"><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Affect Conf 2017 Day 1: Livetweet by Elisabeth (@whathappened).html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">80.27 KB</p></div></div></div> <!----> <!----> <button data-v-50e20dec="" class="open-options">Options<span data-v-50e20dec="" class="icon-gear"></span></button></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>