<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Frances Gonzalez: Representation and Storytelling in Suicide Prevention and Mental Health</title><meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta name="description" content="Create stories using social media. Turn what people post on social media into compelling stories. Collect the best photos, video, tweets and more to publish them as simple, beautiful stories that can be embedded anywhere."><meta name="keywords" content="storify, story, news, social media, create, twitter, facebook, flickr, twitpic, youtube"><meta property="og:title"><meta property="og:site_name"><meta property="og:type"><meta property="og:url"><meta property="twitter:creator"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="twitter:partner" content="storify"><link rel="stylesheet" href="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/3.css"><script type="text/javascript" async="" src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/chartbeat.js"></script><script type="text/javascript" async="" src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/ga.js"></script><script>// app: 
// res: 
window.s = window.s || {};
s["api_url"] = "https://private-api.storify.com/v1";
s["base_url"] = "//storify.com";
s["editor_url"] = "//editor.storify.com";
s["env"] = "production";
s["git"] = "01175131";
s["namespace"] = "storifyapp";
s["protocol"] = "https";
s["perseids"] = "https://stream1.livefyre.com";


window.s = window.s || {};
s.user = window.s.user || {};
s.user["username"] = "dmurring";
s.user["canEdit"] = true;


window.s = window.s || {};
s.story = window.s.story || {};
s.story["sid"] = "59c333889cc4e411766fa9a7";
s.story["slug"] = "frances-gonzalez";
s.story["permalink"] = "https://storify.com/dmurring/frances-gonzalez";
s.story["title"] = "Frances Gonzalez: Representation and Storytelling in Suicide Prevention and Mental Health";
s.story["date"] = {"created":"2017-09-21T03:35:36.394Z", "modified":"2017-12-19T18:23:33.103Z", "published":"2017-09-21T04:08:31.440Z"};
s.story["stats"] = {"popularity":0, "views":0, "likes":0, "comments":0, "elementComments":0, "embeds":[], "elements":{"text":2, "quote":22, "image":0, "video":0, "link":0, "other":0}};
s.story["canEdit"] = true;
s.story["liked"] = false;
s.story["not_indexed"] = false;
s.story["version"] = 4;
s.story["author"] = {"username":"dmurring", "name":"Diane Murray", "options":{"infinite_scroll":false, "hide_stats":false, "allow_embedding":true, "comments":true, "related_stories":true, "ga":false, "fb_page":false}, "style":{"fonts":{"title":"Georgia, Times", "body":"Helvetica, Arial"}, "colors":{"text":"#666", "link":"#3676c4", "background":"#fff"}, "typekit":{"fonts":[]}}, "ga_tracker":undefined, "features_enabled":{"custom_embed_style":false, "private_stories":false, "html_for_seo":false, "no_advertising":false, "business_options":false, "headerless_embed":false, "pdf":true, "twitter_gnip":false, "realtime_updates":false, "maxEditors":0}};

</script><script src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/3_002.js" type="text/javascript" language="javascript"></script><script src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/3.js" type="text/javascript" language="javascript"></script></head><body id="embed"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/lY4eZXm_YWu.html" frameborder="0"></iframe></div></div></div><div id="story"><div did="frances-gonzalez" class="s-story false"><div class="s-header"><div class="s-header-top" style="background-color: rgb(255, 255, 255);"><div class="s-info"><div class="s-author"><a href="https://storify.com/dmurring/frances-gonzalez?utm_source=embed_header" target="_blank" title="View the story on Storify.com" class="logo"><span>Storify</span></a> by  
<a href="https://storify.com/dmurring" target="_blank" rel="author" class="s-author-name">Diane Murray</a></div><div class="s-published"><a href="https://storify.com/dmurring/frances-gonzalez" target="_blank" data-timestamp="2017-09-21T04:08:31.440Z" class="s-published-date timestamp">3 months ago</a></div><div class="s-clear"></div></div></div><h2 class="s-section hidden"><a class="name"></a><a href="#" class="edit">Edit</a></h2><h1 class="s-title">Frances Gonzalez: Representation and Storytelling in Suicide Prevention and Mental Health</h1><p class="s-description">CW: Discussion of suicidal ideation</p><div class="s-clear"></div></div><ol class="s-elements"><li data-eid="5fa4d3741bbd722cb818d9b3" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c333889cc4e411766fa9a7/elements/635c6a77fe3103f76b259941c5495acf" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">This is a livetweet from <a href="https://affectconf.com/" target="_blank" rel="nofollow">Affect Conf</a> 2017, Day 1.</div></div></li><li data-eid="99df677973067ce1a9c444fa" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c333889cc4e411766fa9a7/elements/b82e2ff25d4d07c894be5f73026efd38" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">For more information about this talk and others, check out <a href="https://medium.com/@dmurring/affect-conf-2017-day-1-9909a581ba41" target="_blank" rel="nofollow">my full Day 1 writeup on Medium</a>.</div></div></li><li data-eid="cb330de21e4f5f76e28877af" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908818743781769217" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Talk #6: Frances Gonzalez (<a class="tweet-url username" href="https://twitter.com/fgonzalezwrites" data-screen-name="fgonzalezwrites" target="_blank" rel="nofollow">@fgonzalezwrites</a>) - "Representation and Storytelling in Suicide Prevention and Mental Health" <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908818743781769217" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:24:08.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908818743781769217&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908818743781769217&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908818743781769217&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="d6a9740e506a569d1491a018" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908819213875216384" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/fgonzalezwrites" data-screen-name="fgonzalezwrites" target="_blank" rel="nofollow">@fgonzalezwrites</a> .<a class="tweet-url username" href="https://twitter.com/fgonzalezwrites" data-screen-name="fgonzalezwrites" target="_blank" rel="nofollow">@fgonzalezwrites</a> works for the National Disaster and Distress Line (<a class="tweet-url username" href="https://twitter.com/distressline" data-screen-name="distressline" target="_blank" rel="nofollow">@distressline</a>), a unique service for mental health wrt disasters.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908819213875216384" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:26:00.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908819213875216384&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908819213875216384&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908819213875216384&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="f2d6ce76db5e1e36d4b1aa3c" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908819663399694336" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">This talk is about the National Suicide Prevention Hotline (<a class="tweet-url username" href="https://twitter.com/800273TALK" data-screen-name="800273TALK" target="_blank" rel="nofollow">@800273TALK</a>), where she also works.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908819663399694336" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:27:47.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908819663399694336&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908819663399694336&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908819663399694336&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="bd901cf6882b7af9491277ff" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908819977246928896" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">It took her a while to share about her own experiences with suicidality. She did not talk about it when she interviewed.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908819977246928896" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:29:02.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908819977246928896&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908819977246928896&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908819977246928896&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="67f5dcebedf215cb95842d8e" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908820077297799169" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">When asked about family history of suicidal thoughts, she said she didn't know. Her family never talked about it.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908820077297799169" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:29:26.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908820077297799169&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908820077297799169&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908820077297799169&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="f9c7eef1ff3b961ba2cf32b0" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908820255404810241" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">There
 is a push now for the value of lived experiences—folks who have 
survived suicidality or suicide attempts—in supporting others.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908820255404810241" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:30:08.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908820255404810241&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908820255404810241&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908820255404810241&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="9a6d80adbec6284045c93e72" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908820594216517633" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">For everyone who dies of suicide, over 270 survive. That's a lot of voices and people who can better help the others.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908820594216517633" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:31:29.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908820594216517633&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908820594216517633&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908820594216517633&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="fc739a7a20dc8b66ca42bda8" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908820945099415554" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">She didn't see a lot of representation of her own experience as an asian-american woman.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908820945099415554" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:32:53.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908820945099415554&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908820945099415554&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908820945099415554&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="8a741d516dcc8bbfcacae51c" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908821194572390400" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">The Papageno effect: suicide rates go down when suicidal folks hear stories of hope and survival from survivors.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908821194572390400" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:33:52.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908821194572390400&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908821194572390400&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908821194572390400&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="ad1862f29ff5d1ea264045b7" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908821530473197569" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Destigmatize
 suicide by not using the term "commit suicide," which is associated 
with crime. Use "died by suicide" or "killed themself."</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908821530473197569" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:35:12.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908821530473197569&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908821530473197569&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908821530473197569&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="ce402ea3145a8c2b4c87b170" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908821629236416512" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">How do we find the stories and amplify them in a way that includes others and invites a larger discussion?</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908821629236416512" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:35:36.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908821629236416512&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908821629236416512&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908821629236416512&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="7e2b8108fcc431fc8b002541" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908822602101096449" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">We're opening for questions now. Discussing collaborations with peer support groups.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908822602101096449" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:39:28.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908822602101096449&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908822602101096449&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908822602101096449&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="8743682e1918c91461cc00a7" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908823181753958400" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">.<a class="tweet-url username" href="https://twitter.com/Logic301" data-screen-name="Logic301" target="_blank" rel="nofollow">@Logic301</a> made a song and music video with their number in it! <a href="https://t.co/5R7vbz1n4S" target="_blank" title="https://www.washingtonpost.com/news/arts-and-entertainment/wp/2017/08/28/the-story-behind-logics-powerful-suicide-prevention-anthem-1-800-273-8255/" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">https://www.</span><span class="js-display-url">washingtonpost.com/news/arts-and-</span><span style="position:absolute;left:-9999px;">entertainment/wp/2017/08/28/the-story-behind-logics-powerful-suicide-prevention-anthem-1-800-273-8255/</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908823181753958400" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:41:46.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908823181753958400&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908823181753958400&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908823181753958400&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="9ba562359e61b988b837335e" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908823531932180480" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">A lot of issues are causes and effects of suicidality, such as drug use, chronic pain, etc.)</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908823531932180480" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:43:09.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908823531932180480&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908823531932180480&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908823531932180480&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="1bb9cc90f59694a2bc6a235e" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908823846676860928" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">5 actions to help a suicidal person: <a href="https://t.co/ixfI7ZXRAv" target="_blank" title="https://suicidepreventionlifeline.org/help-someone-else/" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">https://</span><span class="js-display-url">suicidepreventionlifeline.org/help-someone-e</span><span style="position:absolute;left:-9999px;">lse/</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908823846676860928" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:44:24.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908823846676860928&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908823846676860928&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908823846676860928&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="8a9baa5b4f2782782734be11" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908824072825454592" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Q: How do you talk to elder Asian (American) folks in your life about suicide? A: Just starting the conversation is a huge step.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908824072825454592" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:45:18.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908824072825454592&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908824072825454592&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908824072825454592&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="df5fd9787905d51545b3b7fe" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908824470764240896" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Q:
 Do hotlines not allow folks with suicidal ideation to work for them? A:
 Case by case, although there is that push for lived experience.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908824470764240896" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:46:53.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908824470764240896&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908824470764240896&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908824470764240896&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="e584a3ce27902d0d94977485" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908825071313068032" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">"One
 of the reasons I want to change the phrase 'hope and recovery' is 
because for me, it implies that these things happen in your past."</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908825071313068032" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:49:16.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908825071313068032&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908825071313068032&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908825071313068032&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="e2ff97f87de9e069dc02a0b8" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908825276443901953" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">"And
 that you recover from them. And they are a blip in the radar and that 
you move on with your life," which is not always the case.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908825276443901953" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:50:05.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908825276443901953&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908825276443901953&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908825276443901953&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="df1dc0d20a7825e0a8d1989d" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908844529851056128" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/fgonzalezwrites" data-screen-name="fgonzalezwrites" target="_blank" rel="nofollow">@fgonzalezwrites</a>, do you have a donate link, Patreon, or something else you'd like to plug at the end of this thread?</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908844529851056128" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-16T00:06:36.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908844529851056128&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908844529851056128&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908844529851056128&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="d9fcec5100ca66aefd8f1d00" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/fgonzalezwrites/status/908848337964507136" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/fgonzalezwrites" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image_002.jpeg" alt="fgonzalezwrites"></a><div class="s-quote-author"><a href="https://twitter.com/fgonzalezwrites" target="_blank" class="s-quote-author-name">Frances Gonzalez</a><a href="https://twitter.com/fgonzalezwrites" target="_blank" class="s-quote-author-username">@fgonzalezwrites</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/dmurring" data-screen-name="dmurring" target="_blank" rel="nofollow">@dmurring</a> That's a wonderful question, thank you for offering - I'd love if people could donate to their local crisis centers. <a href="https://t.co/tRPx5BwbWQ" target="_blank" title="https://suicidepreventionlifeline.org/donate/" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">https://</span><span class="js-display-url">suicidepreventionlifeline.org/donate/</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/fgonzalezwrites/status/908848337964507136" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-16T00:21:44.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908848337964507136&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908848337964507136&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908848337964507136&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="082855cbf1359771febc3d3d" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/894022310788595712" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">My work is always free, so yr financial support is extremely valuable!
<img class="emoji" src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/d83d-dcb5.png" alt="💵"> Tips: <a href="https://t.co/KJAPwgdp6i" target="_blank" title="http://paypal.me/dmurring" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">paypal.me/dmurring</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a>
<img class="emoji" src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/d83d-dcb3.png" alt="💳"> Patreon: <a href="https://t.co/Gd4WExN1AJ" target="_blank" title="http://patreon.com/dmurring" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">patreon.com/dmurring</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/894022310788595712" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-06T02:28:23.000Z" class="timestamp">5 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=894022310788595712&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=894022310788595712&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=894022310788595712&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li></ol></div></div><img src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/view.gif" style="display:none;" width="1" height="1"><script src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/templates.js"></script><script src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/all.js" async=""></script><script src="Frances%20Gonzalez:%20Representation%20and%20Storytelling%20in%20Suicide%20Prevention%20and%20Mental%20Health_files/widgets.js" charset="utf-8"></script><div id="#page-overlay"></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe><!----></body></html>