<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Internet Self Care Day at Spoonie Living #ISCD17</title><meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta name="description" content="Create stories using social media. Turn what people post on social media into compelling stories. Collect the best photos, video, tweets and more to publish them as simple, beautiful stories that can be embedded anywhere."><meta name="keywords" content="storify, story, news, social media, create, twitter, facebook, flickr, twitpic, youtube"><meta property="og:title"><meta property="og:site_name"><meta property="og:type"><meta property="og:url"><meta property="twitter:creator"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="twitter:partner" content="storify"><link rel="stylesheet" href="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/3.css"><script type="text/javascript" async="" src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/chartbeat.js"></script><script type="text/javascript" async="" src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/ga.js"></script><script>// app: 
// res: 
window.s = window.s || {};
s["api_url"] = "https://private-api.storify.com/v1";
s["base_url"] = "//storify.com";
s["editor_url"] = "//editor.storify.com";
s["env"] = "production";
s["git"] = "01175131";
s["namespace"] = "storifyapp";
s["protocol"] = "https";
s["perseids"] = "https://stream1.livefyre.com";


window.s = window.s || {};
s.user = window.s.user || {};
s.user["username"] = "SpoonieLiving";
s.user["canEdit"] = true;


window.s = window.s || {};
s.story = window.s.story || {};
s.story["sid"] = "59a782f4b85e1e7bf98e01ca";
s.story["slug"] = "a";
s.story["permalink"] = "https://storify.com/SpoonieLiving/a";
s.story["title"] = "Internet Self Care Day at Spoonie Living #ISCD17";
s.story["date"] = {"created":"2017-08-31T03:31:00.762Z", "modified":"2017-08-31T19:11:17.430Z", "published":"2017-08-31T19:11:17.430Z"};
s.story["stats"] = {"popularity":0, "views":3, "likes":0, "comments":0, "elementComments":0, "embeds":[{"clicks":0, "views":3, "href":"https://storify.com/SpoonieLiving/a", "domain":"storify.com"}], "elements":{"text":2, "quote":16, "image":0, "video":0, "link":0, "other":0}, "clicks":0};
s.story["canEdit"] = true;
s.story["liked"] = false;
s.story["not_indexed"] = false;
s.story["version"] = 5;
s.story["author"] = {"username":"SpoonieLiving", "name":"Spoonie Living", "options":{"infinite_scroll":false, "hide_stats":false, "allow_embedding":true, "comments":true, "related_stories":true, "ga":false, "fb_page":false}, "style":{"fonts":{"title":"Georgia, Times", "body":"Helvetica, Arial"}, "colors":{"text":"#666", "link":"#3676c4", "background":"#fff"}, "typekit":{"fonts":[]}}, "ga_tracker":undefined, "features_enabled":{"custom_embed_style":false, "private_stories":false, "html_for_seo":false, "no_advertising":false, "business_options":false, "headerless_embed":false, "pdf":true, "twitter_gnip":false, "realtime_updates":false, "maxEditors":0}};

</script><script src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/3.js" type="text/javascript" language="javascript"></script><script src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/3_002.js" type="text/javascript" language="javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head><body id="embed" style="margin-bottom: 0px;"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/lY4eZXm_YWu.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f27b48c0b85516" allowtransparency="true" allowfullscreen="true" scrolling="no" style="display: none;" src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/ping.html" frameborder="0"></iframe></div></div></div><div id="story"><div did="a" class="s-story false"><div class="s-header"><div class="s-header-top" style="background-color: rgb(255, 255, 255);"><div class="s-info"><div class="s-author"><a href="https://storify.com/SpoonieLiving/a?utm_source=embed_header" target="_blank" title="View the story on Storify.com" class="logo"><span>Storify</span></a> by  
<a href="https://storify.com/SpoonieLiving" target="_blank" rel="author" class="s-author-name">Spoonie Living</a></div><div class="s-published"><a href="https://storify.com/SpoonieLiving/a" target="_blank" data-timestamp="2017-08-31T19:11:17.430Z" class="s-published-date timestamp">4 months ago</a></div><div class="s-clear"></div></div></div><h2 class="s-section hidden"><a class="name"></a><a href="#" class="edit">Edit</a></h2><h1 class="s-title">Internet Self Care Day at Spoonie Living #ISCD17</h1><p class="s-description">Self
 care is kind of our jam over at Spoonie Living, so when Aloe announced 
their Internet Self Care Day event, we were super stoked. Here's a quick
 catch-up on our contributions for the day, with our favorite self care 
resources. </p><div class="s-clear"></div></div><ol class="s-elements"><li data-eid="823b8b65bde78d3226b09c15" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/899619633866649600" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane Murray</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">In honor of <a class="tweet-url username" href="https://twitter.com/aloebud" data-screen-name="aloebud" target="_blank" rel="nofollow">@aloebud</a>'s Internet Self Care Day, I'm posting hourly <a href="https://twitter.com/#!/search?q=%23selfcare" title="#selfcare" class="tweet-url hashtag" target="_blank" rel="nofollow">#selfcare</a> resources over at <a class="tweet-url username" href="https://twitter.com/SpoonieLiving" data-screen-name="SpoonieLiving" target="_blank" rel="nofollow">@SpoonieLiving</a>! Be sure to follow <img class="emoji" src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/d83c-df31.png" alt="🌱"> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/899619633866649600" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-21T13:10:09.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899619633866649600&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899619633866649600&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899619633866649600&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="7d330576de4450212fda7ddc" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899632549521235970" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">Do yourself a favor &amp; pack a "Bad Moment Bag" for when you can't even. Great concept from <a class="tweet-url username" href="https://twitter.com/ill_to_well" data-screen-name="ill_to_well" target="_blank" rel="nofollow">@ill_to_well</a> <a href="https://t.co/r0YKIq8oAX" target="_blank" title="http://blog.spoonieliving.com/post/164382834653/what-a-bad-moment-bag-is-and-why-everyone-should" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/164382834</span><span style="position:absolute;left:-9999px;">653/what-a-bad-moment-bag-is-and-why-everyone-should</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899632549521235970" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-21T14:01:28.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899632549521235970&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899632549521235970&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899632549521235970&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="a91479b7eca56d004a77d68f" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899647624420016128" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">Take a moment to chill and get inspired by <a class="tweet-url username" href="https://twitter.com/TheoNicole" data-screen-name="TheoNicole" target="_blank" rel="nofollow">@TheoNicole</a>'s delightful Aggressive <a href="https://twitter.com/#!/search?q=%23SelfCare" title="#SelfCare" class="tweet-url hashtag" target="_blank" rel="nofollow">#SelfCare</a> Coloring Book: <a href="https://t.co/so0vA3hl9o" target="_blank" title="http://blog.spoonieliving.com/post/162054105485/the-aggressive-self-care-coloring-book" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/162054105</span><span style="position:absolute;left:-9999px;">485/the-aggressive-self-care-coloring-book</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899647624420016128" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-21T15:01:22.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899647624420016128&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899647624420016128&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899647624420016128&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="74c9756a32e82bf638b55817" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899662709402349568" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">Listen to your body. No, *really* listen. Great read from <a class="tweet-url username" href="https://twitter.com/asouthernceliac" data-screen-name="asouthernceliac" target="_blank" rel="nofollow">@asouthernceliac</a> on how to tune in: <a href="https://t.co/wg2bUFAuJf" target="_blank" title="http://blog.spoonieliving.com/post/159724454223/listening-to-your-body" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/159724454</span><span style="position:absolute;left:-9999px;">223/listening-to-your-body</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a> <a href="https://twitter.com/#!/search?q=%23spoonie" title="#spoonie" class="tweet-url hashtag" target="_blank" rel="nofollow">#spoonie</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899662709402349568" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-21T16:01:19.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899662709402349568&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899662709402349568&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899662709402349568&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="778ed59b61f19b2f67d6904b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899692750542708737" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">Fact: loneliness can make symptoms worse, so reaching out or changing perceptions can be powerful! Study: <a href="https://t.co/q4TekBKvof" target="_blank" title="http://blog.spoonieliving.com/post/159686325442/cold-symptoms-feel-worse-when-people-feel-lonely" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/159686325</span><span style="position:absolute;left:-9999px;">442/cold-symptoms-feel-worse-when-people-feel-lonely</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899692750542708737" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-21T18:00:41.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899692750542708737&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899692750542708737&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899692750542708737&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="548801df9622aaaa82a9b2c7" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899707801479634948" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">We aren't vain, we're just practicing <a href="https://twitter.com/#!/search?q=%23selfcare" title="#selfcare" class="tweet-url hashtag" target="_blank" rel="nofollow">#selfcare</a>! Why selfies are def self care—no haters allowed. <a href="https://t.co/D249NFAA54" target="_blank" title="http://blog.spoonieliving.com/post/159197827466/taking-selfies-as-a-form-of-self-care" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/159197827</span><span style="position:absolute;left:-9999px;">466/taking-selfies-as-a-form-of-self-care</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a> <a href="https://twitter.com/#!/search?q=%23spoonie" title="#spoonie" class="tweet-url hashtag" target="_blank" rel="nofollow">#spoonie</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899707801479634948" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-21T19:00:30.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899707801479634948&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899707801479634948&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899707801479634948&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="86888232d9590f19898771ae" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899722949216874496" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">"Life-hacks of the Poor and Aimless," great radical analysis by &amp; for those jaded by the <a href="https://twitter.com/#!/search?q=%23selfcare" title="#selfcare" class="tweet-url hashtag" target="_blank" rel="nofollow">#selfcare</a> movement: <a href="https://t.co/dmQlcDfIKF" target="_blank" title="http://blog.spoonieliving.com/post/159834371440/life-hacks-of-the-poor-and-aimless" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/159834371</span><span style="position:absolute;left:-9999px;">440/life-hacks-of-the-poor-and-aimless</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899722949216874496" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-21T20:00:41.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899722949216874496&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899722949216874496&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899722949216874496&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="bc57b194378147fd40b22661" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899738063861161985" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">Not sure how to go about <a href="https://twitter.com/#!/search?q=%23selfcare" title="#selfcare" class="tweet-url hashtag" target="_blank" rel="nofollow">#selfcare</a>? Find your self love language(s) with <a class="tweet-url username" href="https://twitter.com/SelfLoveGuide" data-screen-name="SelfLoveGuide" target="_blank" rel="nofollow">@SelfLoveGuide</a>! <a href="https://t.co/icT5bgnRmc" target="_blank" title="http://blog.spoonieliving.com/post/157580087706/5-self-love-languages" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/157580087</span><span style="position:absolute;left:-9999px;">706/5-self-love-languages</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a> <a href="https://twitter.com/#!/search?q=%23chroniclife" title="#chroniclife" class="tweet-url hashtag" target="_blank" rel="nofollow">#chroniclife</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899738063861161985" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-21T21:00:45.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899738063861161985&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899738063861161985&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899738063861161985&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="0fe749514bd783f498629bfb" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899753153028997120" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">Resistance is tough w a <a href="https://twitter.com/#!/search?q=%23chronicillness" title="#chronicillness" class="tweet-url hashtag" target="_blank" rel="nofollow">#chronicillness</a> or <a href="https://twitter.com/#!/search?q=%23mentalillness" title="#mentalillness" class="tweet-url hashtag" target="_blank" rel="nofollow">#mentalillness</a>. Some advice on balancing <a href="https://twitter.com/#!/search?q=%23selfcare" title="#selfcare" class="tweet-url hashtag" target="_blank" rel="nofollow">#selfcare</a> and activism: <a href="https://t.co/GIEEENXKSf" target="_blank" title="http://blog.spoonieliving.com/post/163297154336/how-to-help-the-cause-when-you-need-help-yourself" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/163297154</span><span style="position:absolute;left:-9999px;">336/how-to-help-the-cause-when-you-need-help-yourself</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899753153028997120" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-21T22:00:42.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899753153028997120&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899753153028997120&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899753153028997120&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="86cb2d9e10dc4e7214e98628" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899768291538948096" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text"><a href="https://twitter.com/#!/search?q=%23SelfCare" title="#SelfCare" class="tweet-url hashtag" target="_blank" rel="nofollow">#SelfCare</a> For When You Hit Rock Bottom —kickass guide by someone who Gets It: <a href="https://t.co/w9fiLd7ilI" target="_blank" title="http://blog.spoonieliving.com/post/161553504728/self-care-for-when-you-hit-rock-bottom" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/161553504</span><span style="position:absolute;left:-9999px;">728/self-care-for-when-you-hit-rock-bottom</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23chronicillness" title="#chronicillness" class="tweet-url hashtag" target="_blank" rel="nofollow">#chronicillness</a> <a href="https://twitter.com/#!/search?q=%23mentalillness" title="#mentalillness" class="tweet-url hashtag" target="_blank" rel="nofollow">#mentalillness</a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899768291538948096" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-21T23:00:52.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899768291538948096&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899768291538948096&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899768291538948096&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="a97268b51d30389e1094fe9a" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899783369176862721" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">.<a class="tweet-url username" href="https://twitter.com/ipickuppennies" data-screen-name="ipickuppennies" target="_blank" rel="nofollow">@ipickuppennies</a> has some great musings on the intersection of <a href="https://twitter.com/#!/search?q=%23selfcare" title="#selfcare" class="tweet-url hashtag" target="_blank" rel="nofollow">#selfcare</a>, <a href="https://twitter.com/#!/search?q=%23chronicillness" title="#chronicillness" class="tweet-url hashtag" target="_blank" rel="nofollow">#chronicillness</a>, &amp; symptom mgmt: <a href="https://t.co/qvKVVMf7SZ" target="_blank" title="http://blog.spoonieliving.com/post/151480517489/hard-learned-lessons-in-self-care" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/151480517</span><span style="position:absolute;left:-9999px;">489/hard-learned-lessons-in-self-care</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899783369176862721" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-22T00:00:47.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899783369176862721&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899783369176862721&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899783369176862721&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="4967a7f86d71cabc6b9333c0" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899798460676878336" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">Watching kids' cartoons is A+ <a href="https://twitter.com/#!/search?q=%23selfcare" title="#selfcare" class="tweet-url hashtag" target="_blank" rel="nofollow">#selfcare</a>. We recommend the adorable and beautifully-animated Puffin Rock! <a href="https://t.co/b9aUE9xBCL" target="_blank" title="http://blog.spoonieliving.com/post/134274094071/one-seven-three-five-let-me-tell-you-about" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/134274094</span><span style="position:absolute;left:-9999px;">071/one-seven-three-five-let-me-tell-you-about</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899798460676878336" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-22T01:00:45.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899798460676878336&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899798460676878336&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899798460676878336&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="53e6fae2d85336e3fe2cc3fd" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899813520799301632" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">What could be better than a zine dedicated to <a href="https://twitter.com/#!/search?q=%23selfcare" title="#selfcare" class="tweet-url hashtag" target="_blank" rel="nofollow">#selfcare</a>? Two zines &amp; a blog dedicated to self care! <a href="https://t.co/G3z7nPifHj" target="_blank" title="http://blog.spoonieliving.com/post/106167892178/have-you-read-self-care-zine-if-not-i-cant" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/106167892</span><span style="position:absolute;left:-9999px;">178/have-you-read-self-care-zine-if-not-i-cant</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a> <a href="https://twitter.com/#!/search?q=%23spoonie" title="#spoonie" class="tweet-url hashtag" target="_blank" rel="nofollow">#spoonie</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899813520799301632" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-22T02:00:35.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899813520799301632&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899813520799301632&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899813520799301632&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="24e50f50fdd298fa5ee46cbc" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899828602715467776" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">Some <a href="https://twitter.com/#!/search?q=%23spoonies" title="#spoonies" class="tweet-url hashtag" target="_blank" rel="nofollow">#spoonies</a> practice <a href="https://twitter.com/#!/search?q=%23selfcare" title="#selfcare" class="tweet-url hashtag" target="_blank" rel="nofollow">#selfcare</a> with body modification (tattoos and piercings). One blogger explains why: <a href="https://t.co/HpNKkB1907" target="_blank" title="http://blog.spoonieliving.com/post/100327883877/superheronamesforspoonies-on-body-modification" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/100327883</span><span style="position:absolute;left:-9999px;">877/superheronamesforspoonies-on-body-modification</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899828602715467776" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-22T03:00:31.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899828602715467776&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899828602715467776&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899828602715467776&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="b30e0029178e8bbb0d78f581" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899843676356136960" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text"><a href="https://twitter.com/#!/search?q=%23chronicpain" title="#chronicpain" class="tweet-url hashtag" target="_blank" rel="nofollow">#chronicpain</a> is rough and hard to do <a href="https://twitter.com/#!/search?q=%23selfcare" title="#selfcare" class="tweet-url hashtag" target="_blank" rel="nofollow">#selfcare</a> around. <a class="tweet-url username" href="https://twitter.com/LivingWellSusan" data-screen-name="LivingWellSusan" target="_blank" rel="nofollow">@LivingWellSusan</a> suggests humming through the pain: <a href="https://t.co/jlzZnS6Bvk" target="_blank" title="http://blog.spoonieliving.com/post/157661762716/humming-through-pain-small-comforts-help-susan" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/157661762</span><span style="position:absolute;left:-9999px;">716/humming-through-pain-small-comforts-help-susan</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a> <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899843676356136960" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-22T04:00:25.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899843676356136960&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899843676356136960&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899843676356136960&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="ed126ca986baa1e8988f27f5" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/SpoonieLiving/status/899858787842105344" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-avatar"><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/profile_image_002.jpeg" alt="SpoonieLiving"></a><div class="s-quote-author"><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-name">Spoonie Living</a><a href="https://twitter.com/SpoonieLiving" target="_blank" class="s-quote-author-username">@SpoonieLiving</a></div></div><div class="s-quote-text">What a great day of <a href="https://twitter.com/#!/search?q=%23selfcare" title="#selfcare" class="tweet-url hashtag" target="_blank" rel="nofollow">#selfcare</a>. <a href="https://twitter.com/#!/search?q=%23ISCD17" title="#ISCD17" class="tweet-url hashtag" target="_blank" rel="nofollow">#ISCD17</a> creator <a class="tweet-url username" href="https://twitter.com/aloebud" data-screen-name="aloebud" target="_blank" rel="nofollow">@aloebud</a>  reminds us to disconnect from social media sometimes, tho: <a href="https://t.co/7MwwBU4DH2" target="_blank" title="http://blog.spoonieliving.com/post/156321398899/taking-a-break-from-social-media" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">blog.spoonieliving.com/post/156321398</span><span style="position:absolute;left:-9999px;">899/taking-a-break-from-social-media</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/SpoonieLiving/status/899858787842105344" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-22T05:00:28.000Z" class="timestamp">4 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=899858787842105344&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=899858787842105344&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=899858787842105344&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="c2faef6a84ec4932c0462d0c" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59a782f4b85e1e7bf98e01ca/elements/aaacb4e7416a4150ac5c3fa4307d7516" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">Want more self care resources? <a href="http://blog.spoonieliving.com/tagged/self+care" target="_blank" rel="nofollow">You can browse our entire collection here</a>! <br><br><a href="https://femsplain.com/aloe/home" target="_blank" rel="nofollow">...and you can learn more about Aloe here.</a> <br></div></div></li><li data-eid="f76e03417073a15f5f4b63df" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59a782f4b85e1e7bf98e01ca/elements/0f0bbcb339775d5fca1361cce5ce8f2e" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text"><a href="http://www.spoonieliving.com/" target="_blank" rel="nofollow">Spoonie Living</a> is a chronic illness and disability resources blog. You can visit us on <a href="http://twitter.com/spoonieliving" target="_blank" rel="nofollow">Twitter</a>, <a href="http://facebook.com/spoonieliving" target="_blank" rel="nofollow">Facebook</a>, and <a href="http://pinterest.com/spoonieliving" target="_blank" rel="nofollow">Pinterest</a>, too!</div></div></li></ol></div></div><img src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/view.gif" style="display:none;" width="1" height="1"><script src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/templates.js"></script><script src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/all.js" async=""></script><script src="Internet%20Self%20Care%20Day%20at%20Spoonie%20Living%20%23ISCD17_files/widgets.js" charset="utf-8"></script><div id="#page-overlay"></div><!----><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>