<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Jazmyn Latimer: What Do Second Chances Look Like?</title><meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta name="description" content="Create stories using social media. Turn what people post on social media into compelling stories. Collect the best photos, video, tweets and more to publish them as simple, beautiful stories that can be embedded anywhere."><meta name="keywords" content="storify, story, news, social media, create, twitter, facebook, flickr, twitpic, youtube"><meta property="og:title"><meta property="og:site_name"><meta property="og:type"><meta property="og:url"><meta property="twitter:creator"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="twitter:partner" content="storify"><link rel="stylesheet" href="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/3.css"><script type="text/javascript" async="" src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/chartbeat.js"></script><script type="text/javascript" async="" src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/ga.js"></script><script>// app: 
// res: 
window.s = window.s || {};
s["api_url"] = "https://private-api.storify.com/v1";
s["base_url"] = "//storify.com";
s["editor_url"] = "//editor.storify.com";
s["env"] = "production";
s["git"] = "01175131";
s["namespace"] = "storifyapp";
s["protocol"] = "https";
s["perseids"] = "https://stream1.livefyre.com";


window.s = window.s || {};
s.user = window.s.user || {};
s.user["username"] = "dmurring";
s.user["canEdit"] = true;


window.s = window.s || {};
s.story = window.s.story || {};
s.story["sid"] = "59c08a30a56f363a75e893b8";
s.story["slug"] = "talk-2-what-do-second-chances-look-like";
s.story["permalink"] = "https://storify.com/dmurring/talk-2-what-do-second-chances-look-like";
s.story["title"] = "Jazmyn Latimer: What Do Second Chances Look Like?";
s.story["date"] = {"created":"2017-09-19T03:08:32.113Z", "modified":"2017-12-19T18:24:49.348Z", "published":"2017-09-21T04:06:41.903Z"};
s.story["stats"] = {"popularity":0, "views":0, "likes":0, "comments":0, "elementComments":0, "embeds":[], "elements":{"text":2, "quote":23, "image":0, "video":0, "link":0, "other":0}};
s.story["canEdit"] = true;
s.story["liked"] = false;
s.story["not_indexed"] = false;
s.story["version"] = 5;
s.story["author"] = {"username":"dmurring", "name":"Diane Murray", "options":{"infinite_scroll":false, "hide_stats":false, "allow_embedding":true, "comments":true, "related_stories":true, "ga":false, "fb_page":false}, "style":{"fonts":{"title":"Georgia, Times", "body":"Helvetica, Arial"}, "colors":{"text":"#666", "link":"#3676c4", "background":"#fff"}, "typekit":{"fonts":[]}}, "ga_tracker":undefined, "features_enabled":{"custom_embed_style":false, "private_stories":false, "html_for_seo":false, "no_advertising":false, "business_options":false, "headerless_embed":false, "pdf":true, "twitter_gnip":false, "realtime_updates":false, "maxEditors":0}};

</script><script src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/3_002.js" type="text/javascript" language="javascript"></script><script src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/3.js" type="text/javascript" language="javascript"></script></head><body id="embed" style="margin-bottom: 105px;"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/lY4eZXm_YWu.html" frameborder="0"></iframe></div></div></div><div id="story"><div did="talk-2-what-do-second-chances-look-like" class="s-story false"><div class="s-header"><div class="s-header-top" style="background-color: rgb(255, 255, 255);"><div class="s-info"><div class="s-author"><a href="https://storify.com/dmurring/talk-2-what-do-second-chances-look-like?utm_source=embed_header" target="_blank" title="View the story on Storify.com" class="logo"><span>Storify</span></a> by  
<a href="https://storify.com/dmurring" target="_blank" rel="author" class="s-author-name">Diane Murray</a></div><div class="s-published"><a href="https://storify.com/dmurring/talk-2-what-do-second-chances-look-like" target="_blank" data-timestamp="2017-09-21T04:06:41.903Z" class="s-published-date timestamp">3 months ago</a></div><div class="s-clear"></div></div></div><h2 class="s-section hidden"><a class="name"></a><a href="#" class="edit">Edit</a></h2><h1 class="s-title">Jazmyn Latimer: What Do Second Chances Look Like?</h1><p class="s-description"></p><div class="s-clear"></div></div><ol class="s-elements"><li data-eid="2b91c311c6046d5aa4cc2315" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c08a30a56f363a75e893b8/elements/635c6a77fe3103f76b259941c5495acf" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">This is a livetweet from <a href="https://affectconf.com/" target="_blank" rel="nofollow">Affect Conf</a> 2017, Day 1.</div></div></li><li data-eid="9f18a167d70d39b5878c9feb" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c08a30a56f363a75e893b8/elements/b82e2ff25d4d07c894be5f73026efd38" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">For more information about this talk and others, check out <a href="https://medium.com/@dmurring/affect-conf-2017-day-1-9909a581ba41" target="_blank" rel="nofollow">my full Day 1 writeup on Medium</a>.</div></div></li><li data-eid="07abfa259b623ca58a562e8e" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908753904904544256" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Talk#2: Jazmyn Latimer (<a class="tweet-url username" href="https://twitter.com/JazmynLatimer" data-screen-name="JazmynLatimer" target="_blank" rel="nofollow">@JazmynLatimer</a>) "What do second chances look like? <a href="https://twitter.com/#!/search?q=%23AffectConf" title="#AffectConf" class="tweet-url hashtag" target="_blank" rel="nofollow">#AffectConf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908753904904544256" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:06:29.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908753904904544256&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908753904904544256&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908753904904544256&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="f0363c29d0479213f7e3d1db" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908754789189558272" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/JazmynLatimer" data-screen-name="JazmynLatimer" target="_blank" rel="nofollow">@JazmynLatimer</a> Jazmyn is from <a class="tweet-url username" href="https://twitter.com/codeforamerica" data-screen-name="codeforamerica" target="_blank" rel="nofollow">@codeforamerica</a> and is discussing the difficulty folks w criminal records have with employment; reducing &amp; dismissing convics</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908754789189558272" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:10:00.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908754789189558272&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908754789189558272&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908754789189558272&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="df0f10fec18912d0fd49fcf8" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908754977086095360" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Getting these records cleared makes an enormous difference in lifetime earnings.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908754977086095360" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:10:45.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908754977086095360&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908754977086095360&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908754977086095360&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="68c8f1f8aeb025e74170c28d" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908755260834848768" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">California is making this possible, but there's not nearly enough infrastructure(?)/staffing to make it actually possible.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908755260834848768" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:11:52.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908755260834848768&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908755260834848768&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908755260834848768&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="192e2d2fe9fe2ffb2eb1034b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908755516473589761" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">It's basically a bottleneck and disorganized bureaucratic hellhole. Policies were passed but it's barely happening.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908755516473589761" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:12:53.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908755516473589761&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908755516473589761&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908755516473589761&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="fd3a78390ba4ed468a7bd247" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908755611189252096" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">What would it look like to do this right?</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908755611189252096" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:13:16.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908755611189252096&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908755611189252096&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908755611189252096&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="7e2642af43a0efdcb242856c" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908755827883859968" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">1:
 Should be able to apply from wherever, whenever—not have to take off 
work and get to the office. Current process is inaccessible to many</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908755827883859968" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:14:07.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908755827883859968&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908755827883859968&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908755827883859968&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="bc46159fc3b4b15690358099" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908755977557524480" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">2: Shouldn't have to be an expert in all county law to manage this; someone else needs to do the work.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908755977557524480" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:14:43.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908755977557524480&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908755977557524480&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908755977557524480&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="5c1a723c5b221e36f92d60f0" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908756162698285056" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">3: Should be able to use text an email. Paper mail is slow and cuts out houseless &amp; transitory folks.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908756162698285056" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:15:27.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908756162698285056&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908756162698285056&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908756162698285056&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="4eced0e10fd2199e00f51fb5" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908756425970638848" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">3 (cont'd): Need a good interface with frequent updates. All this reduced communication turnaround from 3 weeks to 2 DAYS.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908756425970638848" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:16:30.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908756425970638848&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908756425970638848&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908756425970638848&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="5d761f4ab04a556b3561f138" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908756641637474304" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Point: Implementation of policy really matters.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908756641637474304" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:17:21.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908756641637474304&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908756641637474304&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908756641637474304&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="125158787da4c5f5c9eabd95" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908756701746159616" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">(Geez, these folks are doing good work)</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908756701746159616" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:17:36.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908756701746159616&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908756701746159616&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908756701746159616&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="e6d69e40078e18c76a3fda7f" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908757146564571136" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">To gather info on needs, straight-up paid folks going through the process to help brainstorm/focus group.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908757146564571136" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:19:22.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908757146564571136&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908757146564571136&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908757146564571136&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="1efb56cf268ba84300b6003b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908757410981883904" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">"I've
 done everything I needed to do. But I feel like I'm being punished for 
the rest of my life. All I want is to make an honest living..."</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908757410981883904" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:20:25.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908757410981883904&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908757410981883904&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908757410981883904&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="d0e8046a298e6132c9b3e80e" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908757520486883328" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">"...give back to my community. But it feels like I don't deserve a second chance. After all my hard work, I deserve it."</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908757520486883328" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:20:51.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908757520486883328&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908757520486883328&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908757520486883328&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="df1c3d7883a231ad9d279014" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908757727479865344" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Barriers: need permission from counties, and not all of them give it.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908757727479865344" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:21:40.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908757727479865344&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908757727479865344&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908757727479865344&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="5579cdd705be124e670782f8" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908757909407854592" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Second chances should look like folks being give control and agency.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908757909407854592" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:22:24.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908757909407854592&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908757909407854592&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908757909407854592&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="e4097eaf03ec4ed46b9659b7" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908758116472299520" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">The goal is to design government services and systems that both work and send a message to users/applicants that they matter.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908758116472299520" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:23:13.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908758116472299520&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908758116472299520&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908758116472299520&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="1dc9614faf5b132aadd1415b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908758314648928256" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">"You know, I am not my past. I am not just what's on my record. I am so much more than that. I am someone of worth..."</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908758314648928256" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:24:00.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908758314648928256&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908758314648928256&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908758314648928256&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="2f6ea56b2e31b3ec4b5fc705" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908758424711602176" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">"...And I am going to contribute to this world. I, too, can bring change."</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908758424711602176" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T18:24:27.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908758424711602176&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908758424711602176&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908758424711602176&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="3a1c33aa1bff1c4069f63416" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908839899209490432" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/JazmynLatimer" data-screen-name="JazmynLatimer" target="_blank" rel="nofollow">@JazmynLatimer</a>, do you have a Patreon, donate link, or similar that you'd like to share?</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908839899209490432" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:48:12.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908839899209490432&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908839899209490432&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908839899209490432&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="bc429902650752dfe2c3570e" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/JazmynLatimer/status/908917368323059712" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/JazmynLatimer" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image.jpeg" alt="JazmynLatimer"></a><div class="s-quote-author"><a href="https://twitter.com/JazmynLatimer" target="_blank" class="s-quote-author-name">Jazmyn Latimer</a><a href="https://twitter.com/JazmynLatimer" target="_blank" class="s-quote-author-username">@JazmynLatimer</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/dmurring" data-screen-name="dmurring" target="_blank" rel="nofollow">@dmurring</a>
 Nope, just help spread the word about Clear My Record if you run into 
someone who might need it. 🙂 THANK YOU for such a great tweet storm!</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/JazmynLatimer/status/908917368323059712" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-16T04:56:02.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908917368323059712&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908917368323059712&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908917368323059712&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="082855cbf1359771febc3d3d" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/894022310788595712" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">My work is always free, so yr financial support is extremely valuable!
<img class="emoji" src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/d83d-dcb5.png" alt="💵"> Tips: <a href="https://t.co/KJAPwgdp6i" target="_blank" title="http://paypal.me/dmurring" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">paypal.me/dmurring</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a>
<img class="emoji" src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/d83d-dcb3.png" alt="💳"> Patreon: <a href="https://t.co/Gd4WExN1AJ" target="_blank" title="http://patreon.com/dmurring" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">patreon.com/dmurring</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/894022310788595712" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-06T02:28:23.000Z" class="timestamp">5 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=894022310788595712&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=894022310788595712&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=894022310788595712&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li></ol></div></div><img src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/view.gif" style="display:none;" width="1" height="1"><script src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/templates.js"></script><script src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/all.js" async=""></script><script src="Jazmyn%20Latimer:%20What%20Do%20Second%20Chances%20Look%20Like%3F_files/widgets.js" charset="utf-8"></script><div id="#page-overlay"></div><div data-v-50e20dec="" id="DownloadStatusBar" class="theme-light"><button data-v-50e20dec="" class="clearDownloads">
        Clear
    </button> <div data-v-50e20dec="" class="downloads single-row"><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Affect Conf 2017 Day 1: Livetweet by Elisabeth (@whathappened).html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">80.27 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Affect Conf 2017 Attendee Spotlight.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">38.44 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Frances Gonzalez: Representation and Storytelling in Suicide Prevention and Mental Health.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">55.59 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Keah Brown: A Journey to #DisabledAndCute: On Representation, Self Love, Self Care, and What’s Next.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">57.26 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Morgen Bromell: Hacking Liberation: Building Safe Platforms for All Genders.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">47.03 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Talila "TL" Lewis: A Primer: Disability Justice In the Age of Mass Incarceration.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">78.26 KB</p></div></div></div> <!----> <!----> <button data-v-50e20dec="" class="open-options">Options<span data-v-50e20dec="" class="icon-gear"></span></button></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>