<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Keah Brown: A Journey to #DisabledAndCute: On Representation, Self Love, Self Care, and What’s Next</title><meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta name="description" content="Create stories using social media. Turn what people post on social media into compelling stories. Collect the best photos, video, tweets and more to publish them as simple, beautiful stories that can be embedded anywhere."><meta name="keywords" content="storify, story, news, social media, create, twitter, facebook, flickr, twitpic, youtube"><meta property="og:title"><meta property="og:site_name"><meta property="og:type"><meta property="og:url"><meta property="twitter:creator"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="twitter:partner" content="storify"><link rel="stylesheet" href="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/3.css"><script type="text/javascript" async="" src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/chartbeat.js"></script><script type="text/javascript" async="" src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/ga.js"></script><script>// app: 
// res: 
window.s = window.s || {};
s["api_url"] = "https://private-api.storify.com/v1";
s["base_url"] = "//storify.com";
s["editor_url"] = "//editor.storify.com";
s["env"] = "production";
s["git"] = "01175131";
s["namespace"] = "storifyapp";
s["protocol"] = "https";
s["perseids"] = "https://stream1.livefyre.com";


window.s = window.s || {};
s.user = window.s.user || {};
s.user["username"] = "dmurring";
s.user["canEdit"] = true;


window.s = window.s || {};
s.story = window.s.story || {};
s.story["sid"] = "59c332b5442fa202b3c5f10e";
s.story["slug"] = "keah-brown-a-journey-to-disabledandcute-on-represe";
s.story["permalink"] = "https://storify.com/dmurring/keah-brown-a-journey-to-disabledandcute-on-represe";
s.story["title"] = "Keah Brown: A Journey to #DisabledAndCute: On Representation, Self Love, Self Care, and What’s Next";
s.story["date"] = {"created":"2017-09-21T03:32:05.972Z", "modified":"2017-12-19T18:23:57.152Z", "published":"2017-09-21T04:11:53.446Z"};
s.story["stats"] = {"popularity":0, "views":3, "likes":0, "comments":0, "elementComments":0, "embeds":[{"clicks":0, "views":3, "href":"https://storify.com/dmurring/keah-brown-a-journey-to-disabledandcute-on-represe?utm_campaign=website&utm_source=email&utm_medium=email", "domain":"storify.com"}], "elements":{"text":2, "quote":21, "image":0, "video":0, "link":1, "other":0}, "clicks":0};
s.story["canEdit"] = true;
s.story["liked"] = false;
s.story["not_indexed"] = false;
s.story["version"] = 6;
s.story["author"] = {"username":"dmurring", "name":"Diane Murray", "options":{"infinite_scroll":false, "hide_stats":false, "allow_embedding":true, "comments":true, "related_stories":true, "ga":false, "fb_page":false}, "style":{"fonts":{"title":"Georgia, Times", "body":"Helvetica, Arial"}, "colors":{"text":"#666", "link":"#3676c4", "background":"#fff"}, "typekit":{"fonts":[]}}, "ga_tracker":undefined, "features_enabled":{"custom_embed_style":false, "private_stories":false, "html_for_seo":false, "no_advertising":false, "business_options":false, "headerless_embed":false, "pdf":true, "twitter_gnip":false, "realtime_updates":false, "maxEditors":0}};

</script><script src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/3.js" type="text/javascript" language="javascript"></script><script src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/3_002.js" type="text/javascript" language="javascript"></script></head><body id="embed" style="margin-bottom: 73px;"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/lY4eZXm_YWu.html" frameborder="0"></iframe></div></div></div><div id="story"><div did="keah-brown-a-journey-to-disabledandcute-on-represe" class="s-story false"><div class="s-header"><div class="s-header-top" style="background-color: rgb(255, 255, 255);"><div class="s-info"><div class="s-author"><a href="https://storify.com/dmurring/keah-brown-a-journey-to-disabledandcute-on-represe?utm_source=embed_header" target="_blank" title="View the story on Storify.com" class="logo"><span>Storify</span></a> by  
<a href="https://storify.com/dmurring" target="_blank" rel="author" class="s-author-name">Diane Murray</a></div><div class="s-published"><a href="https://storify.com/dmurring/keah-brown-a-journey-to-disabledandcute-on-represe" target="_blank" data-timestamp="2017-09-21T04:11:53.446Z" class="s-published-date timestamp">3 months ago</a></div><div class="s-clear"></div></div></div><h2 class="s-section hidden"><a class="name"></a><a href="#" class="edit">Edit</a></h2><h1 class="s-title">Keah Brown: A Journey to #DisabledAndCute: On Representation, Self Love, Self Care, and What’s Next</h1><p class="s-description"></p><div class="s-clear"></div></div><ol class="s-elements"><li data-eid="bb57bdb6de778be40564ee22" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c332b5442fa202b3c5f10e/elements/635c6a77fe3103f76b259941c5495acf" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">This is a livetweet from <a href="https://affectconf.com/" target="_blank" rel="nofollow">Affect Conf</a> 2017, Day 1.</div></div></li><li data-eid="0a1c0e23ba3fb4396910c372" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c332b5442fa202b3c5f10e/elements/b82e2ff25d4d07c894be5f73026efd38" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">For more information about this talk and others, check out <a href="https://medium.com/@dmurring/affect-conf-2017-day-1-9909a581ba41" target="_blank" rel="nofollow">my full Day 1 writeup on Medium</a>.</div></div></li><li data-eid="595269d8823b1cde21a67e11" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908813146449694721" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Talk #5: Keah Brown (<a class="tweet-url username" href="https://twitter.com/Keah_Maria" data-screen-name="Keah_Maria" target="_blank" rel="nofollow">@Keah_Maria</a>) - "A Journey to <a href="https://twitter.com/#!/search?q=%23DisabledAndCute" title="#DisabledAndCute" class="tweet-url hashtag" target="_blank" rel="nofollow">#DisabledAndCute</a>: On Representation, Self Love, Self Care, and What's Next" <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908813146449694721" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:01:53.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908813146449694721&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908813146449694721&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908813146449694721&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="5a81a173524af8d02831ab57" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908813622058508289" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/Keah_Maria" data-screen-name="Keah_Maria" target="_blank" rel="nofollow">@Keah_Maria</a> We are getting the best pics of Keah and her family. Seems like they were very supportive :)</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908813622058508289" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:03:47.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908813622058508289&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908813622058508289&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908813622058508289&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="06cfe02ed3d1b84e5f3307f0" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908813878330515456" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Visibility
 and representation were a big problem. Was loved by her family but none
 of it felt like it mattered when she didn't see herself.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908813878330515456" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:04:48.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908813878330515456&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908813878330515456&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908813878330515456&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="072f07a10078d22e2eb474c4" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908814498135384065" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/Keah_Maria" data-screen-name="Keah_Maria" target="_blank" rel="nofollow">@Keah_Maria</a>
 Brandy in Cinderella &amp; Audra McDonald in Annie  reflected her black
 skin in fully realized and well-rounded characters, but not her body.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908814498135384065" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:07:15.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908814498135384065&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908814498135384065&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908814498135384065&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="07a4087648802270892bcfb4" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908815324471975937" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">She took a lot of her low self-esteem and feelings of alienation out on her family, especially her twin sister.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908815324471975937" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:10:32.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908815324471975937&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908815324471975937&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908815324471975937&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="fa56b2ca15d07b35c683adef" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908815766564171779" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">In college, though, she met women who made her feel good enough just as she was and finally start to like herself <img class="emoji" src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/2764.png" alt="❤️"></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908815766564171779" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:12:18.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908815766564171779&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908815766564171779&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908815766564171779&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="f0bd68a03fa60b9b0fc7293d" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908816092809748481" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Meeting
 women like this helped her see things as less of a competition, as she 
saw it before. Led her to fix relationship with her sister :)</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908816092809748481" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:13:36.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908816092809748481&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908816092809748481&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908816092809748481&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="fdfaf6593df8da0bb980a8c5" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908816216013205504" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Sister: I love you and know you're going to find your way and can't wait to be in your corner.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908816216013205504" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:14:05.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908816216013205504&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908816216013205504&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908816216013205504&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="3cd8c4987307c98b56f69390" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908816345281683457" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">She realized to fix her relationship with her sister, she had to fix her relationship with herself.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908816345281683457" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:14:36.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908816345281683457&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908816345281683457&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908816345281683457&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="455aff095d89f9fe34779791" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908816551188373504" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Telling her story as a black, disabled woman had a real impact and she found herself being published in major publications!</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908816551188373504" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:15:25.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908816551188373504&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908816551188373504&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908816551188373504&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="fc2f5603867444fe8b3c33ca" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908816887831707648" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">One day, something shifted. She looked in the mirror and said hey, you're kinda cute! And it stuck <img class="emoji" src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/263a.png" alt="☺️"> Soon after, <a href="https://twitter.com/#!/search?q=%23DisabledAndCute" title="#DisabledAndCute" class="tweet-url hashtag" target="_blank" rel="nofollow">#DisabledAndCute</a> was born!</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908816887831707648" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:16:45.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908816887831707648&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908816887831707648&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908816887831707648&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="aab6a0ca221f51195f8e15a4" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908817105570504704" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">This celebration of how ding-danged cute we are went viral!</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908817105570504704" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:17:37.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908817105570504704&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908817105570504704&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908817105570504704&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="d7f002127cfc346d9cbf345b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908817322567122944" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">So why does <a href="https://twitter.com/#!/search?q=%23DisabledAndCute" title="#DisabledAndCute" class="tweet-url hashtag" target="_blank" rel="nofollow">#DisabledAndCute</a> matter? Because we spend so much time trying not to draw attention to ourselves and our disabilities.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908817322567122944" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:18:29.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908817322567122944&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908817322567122944&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908817322567122944&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="c42ff5dcae34c7e29a9cd523" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908817401541623808" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">It's permission to love yourself and appreciate the parts of you you're told not to.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908817401541623808" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:18:48.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908817401541623808&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908817401541623808&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908817401541623808&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="6b699c1aac3d258694e3173f" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908817521045671936" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Okay, but y'all: <a href="https://twitter.com/#!/search?q=%23GetKeahOnEllen" title="#GetKeahOnEllen" class="tweet-url hashtag" target="_blank" rel="nofollow">#GetKeahOnEllen</a>!!</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908817521045671936" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:19:16.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908817521045671936&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908817521045671936&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908817521045671936&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="e6d2e9b9a63fa15983c1249c" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908817587185664000" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">And be sure to get a <a href="https://twitter.com/#!/search?q=%23DisabledAndCute" title="#DisabledAndCute" class="tweet-url hashtag" target="_blank" rel="nofollow">#DisabledAndCute</a> T-shirt</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908817587185664000" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:19:32.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908817587185664000&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908817587185664000&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908817587185664000&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="db7beb5f0e28d3f3bfa0b4df" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908818205178658816" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">When Keah has a bad day, she can look back on her creation and appreciate herself and what she's done for others.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908818205178658816" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:21:59.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908818205178658816&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908818205178658816&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908818205178658816&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="5cdbe6dc75925df412cb6e90" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908818389581172736" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Her advice: find something that reflects your beauty and worth and come back to it when you feel down.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908818389581172736" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:22:43.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908818389581172736&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908818389581172736&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908818389581172736&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="69fd5e4fdc01bd224eef3e37" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/Blackamazon/status/908817423712665600" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/Blackamazon" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image.jpeg" alt="Blackamazon"></a><div class="s-quote-author"><a href="https://twitter.com/Blackamazon" target="_blank" class="s-quote-author-name">Sydette</a><a href="https://twitter.com/Blackamazon" target="_blank" class="s-quote-author-username">@Blackamazon</a></div></div><div class="s-quote-text">"Celebrate yourself GOD DAMN IT  You are the shit . you are the fucking shit" <a class="tweet-url username" href="https://twitter.com/Keah_Maria" data-screen-name="Keah_Maria" target="_blank" rel="nofollow">@Keah_Maria</a> <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/Blackamazon/status/908817423712665600" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T22:18:53.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908817423712665600&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908817423712665600&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908817423712665600&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="2ca7238a54c3168658a162e3" data-type="link" data-source="femsplain.com" data-permalink="https://femsplain.com/my-confidence-my-camera-phone-and-my-cerebral-palsy-1ae2da685e01" class="s-element s-element-link"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-link s-element-content"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/18IjVwMJfpw8t2iatnJUhUQ.jpeg" alt="Thumbnail for My Confidence, My Camera Phone And My Cerebral Palsy" class="s-link-thumbnail"><a href="https://femsplain.com/my-confidence-my-camera-phone-and-my-cerebral-palsy-1ae2da685e01" target="_blank" rel="nofollow" class="s-link-a">My Confidence, My Camera Phone And My Cerebral Palsy</a><div class="s-link-desc">Dec 16, 2015 ... My body and I have always had a love/hate relationship. My body loves me and I 
spend most days hating it. No, it didn't turn on me in the&nbsp;...</div><div class="s-attribution"><div class="s-source s-femsplain.com"><a href="http://femsplain.com/" target="_blank" rel="nofollow"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/favicons.png" style="max-width: 16px" border="0"></a></div><div class="s-author"><a href="http://femsplain.com/" target="_blank" rel="nofollow" class="s-author-name">femsplain.com</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="cc081cabb11177df46a2959c" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908838213267070976" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Keah is great! Buy her a coffee: <a href="https://t.co/nuxrdywaHw" target="_blank" title="https://www.ko-fi.com/A8055X2" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">https://www.</span><span class="js-display-url">ko-fi.com/A8055X2</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a> <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908838213267070976" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:41:30.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908838213267070976&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908838213267070976&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908838213267070976&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="082855cbf1359771febc3d3d" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/894022310788595712" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">My work is always free, so yr financial support is extremely valuable!
<img class="emoji" src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/d83d-dcb5.png" alt="💵"> Tips: <a href="https://t.co/KJAPwgdp6i" target="_blank" title="http://paypal.me/dmurring" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">paypal.me/dmurring</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a>
<img class="emoji" src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/d83d-dcb3.png" alt="💳"> Patreon: <a href="https://t.co/Gd4WExN1AJ" target="_blank" title="http://patreon.com/dmurring" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">patreon.com/dmurring</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/894022310788595712" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-06T02:28:23.000Z" class="timestamp">5 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=894022310788595712&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=894022310788595712&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=894022310788595712&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li></ol></div></div><img src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/view.gif" style="display:none;" width="1" height="1"><script src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/templates.js"></script><script src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/all.js" async=""></script><script src="Keah%20Brown:%20A%20Journey%20to%20%23DisabledAndCute:%20On%20Representation,%20Self%20Love,%20Self%20Care,%20and%20What%E2%80%99s%20Next_files/widgets.js" charset="utf-8"></script><div id="#page-overlay"></div><div data-v-50e20dec="" id="DownloadStatusBar" class="theme-light"><button data-v-50e20dec="" class="clearDownloads">
        Clear
    </button> <div data-v-50e20dec="" class="downloads single-row"><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Affect Conf 2017 Day 1: Livetweet by Elisabeth (@whathappened).html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">80.27 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Affect Conf 2017 Attendee Spotlight.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">38.44 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Frances Gonzalez: Representation and Storytelling in Suicide Prevention and Mental Health.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">55.59 KB</p></div></div></div> <!----> <!----> <button data-v-50e20dec="" class="open-options">Options<span data-v-50e20dec="" class="icon-gear"></span></button></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>