<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Morgen Bromell: Hacking Liberation: Building Safe Platforms for All Genders</title><meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta name="description" content="Create stories using social media. Turn what people post on social media into compelling stories. Collect the best photos, video, tweets and more to publish them as simple, beautiful stories that can be embedded anywhere."><meta name="keywords" content="storify, story, news, social media, create, twitter, facebook, flickr, twitpic, youtube"><meta property="og:title"><meta property="og:site_name"><meta property="og:type"><meta property="og:url"><meta property="twitter:creator"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="twitter:partner" content="storify"><link rel="stylesheet" href="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/3.css"><script type="text/javascript" async="" src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/chartbeat.js"></script><script type="text/javascript" async="" src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/ga.js"></script><script>// app: 
// res: 
window.s = window.s || {};
s["api_url"] = "https://private-api.storify.com/v1";
s["base_url"] = "//storify.com";
s["editor_url"] = "//editor.storify.com";
s["env"] = "production";
s["git"] = "01175131";
s["namespace"] = "storifyapp";
s["protocol"] = "https";
s["perseids"] = "https://stream1.livefyre.com";


window.s = window.s || {};
s.user = window.s.user || {};
s.user["username"] = "dmurring";
s.user["canEdit"] = true;


window.s = window.s || {};
s.story = window.s.story || {};
s.story["sid"] = "59c3329e442fa202b3c5eff8";
s.story["slug"] = "morgen-bromell-hacking-liberation-building-safe-pl";
s.story["permalink"] = "https://storify.com/dmurring/morgen-bromell-hacking-liberation-building-safe-pl";
s.story["title"] = "Morgen Bromell: Hacking Liberation: Building Safe Platforms for All Genders";
s.story["date"] = {"created":"2017-09-21T03:31:42.167Z", "modified":"2017-12-19T18:24:14.545Z", "published":"2017-09-21T04:07:18.429Z"};
s.story["stats"] = {"popularity":0, "views":0, "likes":0, "comments":0, "elementComments":0, "embeds":[], "elements":{"text":2, "quote":19, "image":0, "video":0, "link":0, "other":0}};
s.story["canEdit"] = true;
s.story["liked"] = false;
s.story["not_indexed"] = false;
s.story["version"] = 4;
s.story["author"] = {"username":"dmurring", "name":"Diane Murray", "options":{"infinite_scroll":false, "hide_stats":false, "allow_embedding":true, "comments":true, "related_stories":true, "ga":false, "fb_page":false}, "style":{"fonts":{"title":"Georgia, Times", "body":"Helvetica, Arial"}, "colors":{"text":"#666", "link":"#3676c4", "background":"#fff"}, "typekit":{"fonts":[]}}, "ga_tracker":undefined, "features_enabled":{"custom_embed_style":false, "private_stories":false, "html_for_seo":false, "no_advertising":false, "business_options":false, "headerless_embed":false, "pdf":true, "twitter_gnip":false, "realtime_updates":false, "maxEditors":0}};

</script><script src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/3_002.js" type="text/javascript" language="javascript"></script><script src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/3.js" type="text/javascript" language="javascript"></script></head><body id="embed"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/lY4eZXm_YWu.html" frameborder="0"></iframe></div></div></div><div id="story"><div did="morgen-bromell-hacking-liberation-building-safe-pl" class="s-story false"><div class="s-header"><div class="s-header-top" style="background-color: rgb(255, 255, 255);"><div class="s-info"><div class="s-author"><a href="https://storify.com/dmurring/morgen-bromell-hacking-liberation-building-safe-pl?utm_source=embed_header" target="_blank" title="View the story on Storify.com" class="logo"><span>Storify</span></a> by  
<a href="https://storify.com/dmurring" target="_blank" rel="author" class="s-author-name">Diane Murray</a></div><div class="s-published"><a href="https://storify.com/dmurring/morgen-bromell-hacking-liberation-building-safe-pl" target="_blank" data-timestamp="2017-09-21T04:07:18.429Z" class="s-published-date timestamp">3 months ago</a></div><div class="s-clear"></div></div></div><h2 class="s-section hidden"><a class="name"></a><a href="#" class="edit">Edit</a></h2><h1 class="s-title">Morgen Bromell: Hacking Liberation: Building Safe Platforms for All Genders</h1><p class="s-description"></p><div class="s-clear"></div></div><ol class="s-elements"><li data-eid="3d8f8b1c15c8b677c85b1257" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c3329e442fa202b3c5eff8/elements/635c6a77fe3103f76b259941c5495acf" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">This is a livetweet from <a href="https://affectconf.com/" target="_blank" rel="nofollow">Affect Conf</a> 2017, Day 1.</div></div></li><li data-eid="5ebf026a5dc811ae6036e36e" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c3329e442fa202b3c5eff8/elements/b82e2ff25d4d07c894be5f73026efd38" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">For more information about this talk and others, check out <a href="https://medium.com/@dmurring/affect-conf-2017-day-1-9909a581ba41" target="_blank" rel="nofollow">my full Day 1 writeup on Medium</a>.</div></div></li><li data-eid="04cff3162fe024fe2393a71d" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908828398100791296" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Talk #7: Morgen Bromell (<a class="tweet-url username" href="https://twitter.com/MorgenBromell" data-screen-name="MorgenBromell" target="_blank" rel="nofollow">@MorgenBromell</a>), CEO &amp; founder of <a class="tweet-url username" href="https://twitter.com/ThurstHQ" data-screen-name="ThurstHQ" target="_blank" rel="nofollow">@ThurstHQ</a> - "Hacking Liberation: Building Safe Platforms for All Genders"</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908828398100791296" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:02:29.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908828398100791296&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908828398100791296&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908828398100791296&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="73d8f40e3493f4bd2f3ca9bd" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908828791593508865" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Their queer dating app, Thurst, getting really big and viral didn't mean they got paid the big bucks :'(</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908828791593508865" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:04:03.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908828791593508865&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908828791593508865&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908828791593508865&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="d66c95adf93e9b0a39a0aafd" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908829092908228608" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">At the time, other dating platforms were not queer at all. All founders were white and very few were queer.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908829092908228608" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:05:15.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908829092908228608&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908829092908228608&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908829092908228608&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="8d64503dd69523a3ecfa763c" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908829310726717441" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Dating
 is dangerous as hell for a black, queer, nonbinary person—so how much 
more dangerous must it be for more marginalized folks?</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908829310726717441" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:06:07.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908829310726717441&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908829310726717441&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908829310726717441&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="c5cb95cd28c247008ee1e28b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908829653057409024" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Began reimagination of what safety and security looked like. And love: who gets to love? Who is excluded?</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908829653057409024" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:07:29.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908829653057409024&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908829653057409024&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908829653057409024&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="d435feaf7006074917977815" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908830201429204992" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">A lot of their family choose love as survival. They saw working class trans folks joking, "What's love got to do with it?"</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908830201429204992" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:09:39.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908830201429204992&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908830201429204992&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908830201429204992&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="036f1a3af08f10d6e785667e" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908830439917236224" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Systems
 and algorithms don't have space for some folks. Little visibility. 
Commodification of love means some folks are "more valuable."</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908830439917236224" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:10:36.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908830439917236224&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908830439917236224&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908830439917236224&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="b75cd0b99cd42aba9093630b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908830722835673089" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Marginalized folks are visible online (ex.: Black Twitter) but not on dating sites.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908830722835673089" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:11:44.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908830722835673089&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908830722835673089&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908830722835673089&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="4ed7e6314611d681751a847a" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908830968894464000" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">If you don't design to prevent abuse of marginalized groups, you design for it.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908830968894464000" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:12:42.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908830968894464000&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908830968894464000&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908830968894464000&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="1d5b8271dcb9a76d276153f3" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908831360793559040" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">In many spaces, not just dating sites, we are unaware of the ways we deprioritize a person based on various elements.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908831360793559040" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:14:16.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908831360793559040&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908831360793559040&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908831360793559040&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="c39e6a4924b1109a0691a1cc" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908832253433733120" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">5 tips to center nonbinary and trans folks:
• Care a lot, use empathy, and place yourself in their reality.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908832253433733120" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:17:49.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908832253433733120&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908832253433733120&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908832253433733120&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="f2d85cc8f9993d7f31e51cfb" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908832533533429760" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">• Do considerate research. Figure out who you aren't hearing from.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908832533533429760" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:18:55.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908832533533429760&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908832533533429760&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908832533533429760&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="e16f7af4608963cec2654c50" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908832658276282368" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">• Design shouldn't be oppressive. Each design choice can make a user feel safe or excluded.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908832658276282368" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:19:25.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908832658276282368&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908832658276282368&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908832658276282368&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="45383f6a114b32be77e17ebf" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908832823754113025" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Tinder has nonbinary gender options, but they are under "Other." Still othering.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908832823754113025" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:20:05.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908832823754113025&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908832823754113025&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908832823754113025&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="162f3808eba5498a077376f5" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908832985369079809" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">• Use tools and services by companies that support your vision for greater inclusion.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908832985369079809" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:20:43.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908832985369079809&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908832985369079809&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908832985369079809&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="d4490aec211919b515131f85" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908833261396226048" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">•
 Hire and collab with your ideal users. It saves time to solve from 
lived experience. If you don't live it, pay someone who does.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908833261396226048" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:21:49.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908833261396226048&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908833261396226048&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908833261396226048&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="04e17bc6944fe159b8bfdbdc" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908844993132900354" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/MorgenBromell" data-screen-name="MorgenBromell" target="_blank" rel="nofollow">@MorgenBromell</a>, do you have a donate link, Patreon, or something else you'd like to plug at the end of this thread?</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908844993132900354" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-16T00:08:26.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908844993132900354&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908844993132900354&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908844993132900354&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="9017f33d6e91c0e8bb0ff2bb" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/MorgenBromell/status/908997709566058501" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/MorgenBromell" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image_002.jpeg" alt="MorgenBromell"></a><div class="s-quote-author"><a href="https://twitter.com/MorgenBromell" target="_blank" class="s-quote-author-name">Morgen</a><a href="https://twitter.com/MorgenBromell" target="_blank" class="s-quote-author-username">@MorgenBromell</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/dmurring" data-screen-name="dmurring" target="_blank" rel="nofollow">@dmurring</a> Yes! Folks can donate to: <a href="https://t.co/rlZjSnUUQH" target="_blank" title="http://thurst.co/" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">thurst.co</span><span style="position:absolute;left:-9999px;">/</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/MorgenBromell/status/908997709566058501" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-16T10:15:16.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908997709566058501&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908997709566058501&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908997709566058501&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="082855cbf1359771febc3d3d" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/894022310788595712" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">My work is always free, so yr financial support is extremely valuable!
<img class="emoji" src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/d83d-dcb5.png" alt="💵"> Tips: <a href="https://t.co/KJAPwgdp6i" target="_blank" title="http://paypal.me/dmurring" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">paypal.me/dmurring</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a>
<img class="emoji" src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/d83d-dcb3.png" alt="💳"> Patreon: <a href="https://t.co/Gd4WExN1AJ" target="_blank" title="http://patreon.com/dmurring" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">patreon.com/dmurring</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/894022310788595712" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-06T02:28:23.000Z" class="timestamp">5 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=894022310788595712&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=894022310788595712&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=894022310788595712&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li></ol></div></div><img src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/view.gif" style="display:none;" width="1" height="1"><script src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/templates.js"></script><script src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/all.js" async=""></script><script src="Morgen%20Bromell:%20Hacking%20Liberation:%20Building%20Safe%20Platforms%20for%20All%20Genders_files/widgets.js" charset="utf-8"></script><div id="#page-overlay"></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe><!----></body></html>