<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Sydette Harry: “So Do You Want To Fight or Nah?”—Identity Rage, Performance, and the Shaky Ground Keynote</title><meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta name="description" content="Create stories using social media. Turn what people post on social media into compelling stories. Collect the best photos, video, tweets and more to publish them as simple, beautiful stories that can be embedded anywhere."><meta name="keywords" content="storify, story, news, social media, create, twitter, facebook, flickr, twitpic, youtube"><meta property="og:title"><meta property="og:site_name"><meta property="og:type"><meta property="og:url"><meta property="twitter:creator"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="twitter:partner" content="storify"><link rel="stylesheet" href="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/3.css"><script type="text/javascript" async="" src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/chartbeat.js"></script><script type="text/javascript" async="" src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/ga.js"></script><script>// app: 
// res: 
window.s = window.s || {};
s["api_url"] = "https://private-api.storify.com/v1";
s["base_url"] = "//storify.com";
s["editor_url"] = "//editor.storify.com";
s["env"] = "production";
s["git"] = "01175131";
s["namespace"] = "storifyapp";
s["protocol"] = "https";
s["perseids"] = "https://stream1.livefyre.com";


window.s = window.s || {};
s.user = window.s.user || {};
s.user["username"] = "dmurring";
s.user["canEdit"] = true;


window.s = window.s || {};
s.story = window.s.story || {};
s.story["sid"] = "59bd984255fd8a13bbaa21c6";
s.story["slug"] = "so-do-you-want-to-fight-or-nah-identity-rage-perfo";
s.story["permalink"] = "https://storify.com/dmurring/so-do-you-want-to-fight-or-nah-identity-rage-perfo";
s.story["title"] = "Sydette Harry: “So Do You Want To Fight or Nah?”—Identity Rage, Performance, and the Shaky Ground Keynote";
s.story["date"] = {"created":"2017-09-16T21:31:46.773Z", "modified":"2017-12-19T18:25:08.857Z", "published":"2017-09-21T04:06:18.280Z"};
s.story["stats"] = {"popularity":0, "views":3, "likes":0, "comments":0, "elementComments":0, "embeds":[{"clicks":0, "views":3, "href":"https://storify.com/dmurring/so-do-you-want-to-fight-or-nah-identity-rage-perfo", "domain":"storify.com"}], "elements":{"text":2, "quote":12, "image":0, "video":0, "link":0, "other":0}, "clicks":0};
s.story["canEdit"] = true;
s.story["liked"] = false;
s.story["not_indexed"] = false;
s.story["version"] = 6;
s.story["author"] = {"username":"dmurring", "name":"Diane Murray", "options":{"infinite_scroll":false, "hide_stats":false, "allow_embedding":true, "comments":true, "related_stories":true, "ga":false, "fb_page":false}, "style":{"fonts":{"title":"Georgia, Times", "body":"Helvetica, Arial"}, "colors":{"text":"#666", "link":"#3676c4", "background":"#fff"}, "typekit":{"fonts":[]}}, "ga_tracker":undefined, "features_enabled":{"custom_embed_style":false, "private_stories":false, "html_for_seo":false, "no_advertising":false, "business_options":false, "headerless_embed":false, "pdf":true, "twitter_gnip":false, "realtime_updates":false, "maxEditors":0}};

</script><script src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/3.js" type="text/javascript" language="javascript"></script><script src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/3_002.js" type="text/javascript" language="javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head><body id="embed" style="margin-bottom: 121px;"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/lY4eZXm_YWu.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f26ef217146e904" allowtransparency="true" allowfullscreen="true" scrolling="no" style="display: none;" src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/ping.html" frameborder="0"></iframe></div></div></div><div id="story"><div did="so-do-you-want-to-fight-or-nah-identity-rage-perfo" class="s-story false"><div class="s-header"><div class="s-header-top" style="background-color: rgb(255, 255, 255);"><div class="s-info"><div class="s-author"><a href="https://storify.com/dmurring/so-do-you-want-to-fight-or-nah-identity-rage-perfo?utm_source=embed_header" target="_blank" title="View the story on Storify.com" class="logo"><span>Storify</span></a> by  
<a href="https://storify.com/dmurring" target="_blank" rel="author" class="s-author-name">Diane Murray</a></div><div class="s-published"><a href="https://storify.com/dmurring/so-do-you-want-to-fight-or-nah-identity-rage-perfo" target="_blank" data-timestamp="2017-09-21T04:06:18.280Z" class="s-published-date timestamp">3 months ago</a></div><div class="s-clear"></div></div></div><h2 class="s-section hidden"><a class="name"></a><a href="#" class="edit">Edit</a></h2><h1 class="s-title">Sydette Harry: “So Do You Want To Fight or Nah?”—Identity Rage, Performance, and the Shaky Ground Keynote</h1><p class="s-description">CW: Sexism, racism, trauma and corresponding discussion of lived experiences</p><div class="s-clear"></div></div><ol class="s-elements"><li data-eid="275aebca6f326a538974e503" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59bd984255fd8a13bbaa21c6/elements/635c6a77fe3103f76b259941c5495acf" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">This is a livetweet from <a href="https://affectconf.com/" target="_blank" rel="nofollow">Affect Conf</a> 2017, Day 1.</div></div></li><li data-eid="5406463ed31d3eae0f168374" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59bd984255fd8a13bbaa21c6/elements/b82e2ff25d4d07c894be5f73026efd38" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">For more information about this talk and others, check out <a href="https://medium.com/@dmurring/affect-conf-2017-day-1-9909a581ba41" target="_blank" rel="nofollow">my full Day 1 writeup on Medium</a>.</div></div></li><li data-eid="674a937b14d362542194daa7" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908746378246889473" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Started
 with a fab dramatic performance. Love the multimedia approach; seems 
very appropriate for a talk on coping, performance &amp; identity</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908746378246889473" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:36:34.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908746378246889473&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908746378246889473&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908746378246889473&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="e5ecdc6e9821b0f6f17b170b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908746799204020224" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Talks
 about a lot of emotional labor done trying to figure out which identity
 is causing you to be marginalized in a specific circumstance.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908746799204020224" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:38:15.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908746799204020224&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908746799204020224&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908746799204020224&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="daf918d405088770609b15e5" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908747107435032577" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Speech
 as a performance or "speech act" when it creates a material change. 
Both confirmations of marriage and deportation are performative.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908747107435032577" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:39:28.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908747107435032577&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908747107435032577&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908747107435032577&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="f0b40ac80c05a32b85fcd581" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908748286663696384" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Invites the question: who is this for?</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908748286663696384" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:44:09.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908748286663696384&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908748286663696384&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908748286663696384&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="01f66bf06016a6ffb03ea486" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908748558915870720" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Um, look up Saint Thomas the Builder and the time he built a king a castle in the kingdom of heaven.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908748558915870720" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:45:14.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908748558915870720&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908748558915870720&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908748558915870720&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="91611201df01123097799ef2" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908749099352039424" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Anyway: consider what is going to be at the end of this fight. Consider the audience in that context.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908749099352039424" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:47:23.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908749099352039424&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908749099352039424&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908749099352039424&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="b9bf701443f80b2f9e161f95" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908749213009186817" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Discussing how identity is cobbled together from performance.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908749213009186817" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:47:50.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908749213009186817&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908749213009186817&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908749213009186817&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="44dc2994485192bed024065f" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908749839554322433" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">We replicate toxic social structures in our groups. Example: "We're all into resistance, but don't punch a nazi."</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908749839554322433" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:50:20.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908749839554322433&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908749839554322433&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908749839554322433&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="f90625ca83dbdc66d0a80f39" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908750283282407424" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Things
 going great until the black woman asks, "What about me? How am I being 
protected?" Folks start umming and ahhing &amp; don't have answers</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908750283282407424" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:52:05.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908750283282407424&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908750283282407424&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908750283282407424&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="1f5ee67ddf87efa3cda763f4" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908751827809689600" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">How you get through is how you get through. It's different for everybody and it's important.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908751827809689600" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T17:58:14.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908751827809689600&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908751827809689600&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908751827809689600&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="2424a16cab4d4f5dba5a86f8" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908839133946056704" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">List of media used in <a class="tweet-url username" href="https://twitter.com/Blackamazon" data-screen-name="Blackamazon" target="_blank" rel="nofollow">@Blackamazon</a>'s <a href="https://twitter.com/#!/search?q=%23affectcon" title="#affectcon" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectcon</a> presentation can be found here: <a href="https://t.co/qBNMk0DmGA" target="_blank" title="https://www.patreon.com/posts/preparation-and-14192214?utm_campaign=postshare&amp;utm_medium=social&amp;utm_source=twitter" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">https://www.</span><span class="js-display-url">patreon.com/posts/preparat</span><span style="position:absolute;left:-9999px;">ion-and-14192214?utm_campaign=postshare&amp;utm_medium=social&amp;utm_source=twitter</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908839133946056704" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:45:09.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908839133946056704&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908839133946056704&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908839133946056704&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="a8139965abf16429dc0e82f4" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908840658927939585" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/profile_image.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Support Sydette on Patreon: <a href="https://t.co/zzoauSQqZw" target="_blank" title="https://www.patreon.com/Blackamazon" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">https://www.</span><span class="js-display-url">patreon.com/Blackamazon</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a> <a href="https://twitter.com/#!/search?q=%23affectconf" title="#affectconf" class="tweet-url hashtag" target="_blank" rel="nofollow">#affectconf</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908840658927939585" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T23:51:13.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908840658927939585&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908840658927939585&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908840658927939585&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li></ol></div></div><img src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/view.gif" style="display:none;" width="1" height="1"><script src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/templates.js"></script><script src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/all.js" async=""></script><script src="Sydette%20Harry:%20%E2%80%9CSo%20Do%20You%20Want%20To%20Fight%20or%20Nah%3F%E2%80%9D%E2%80%94Identity%20Rage,%20Performance,%20and%20the%20Shaky%20Ground%20Keynote_files/widgets.js" charset="utf-8"></script><div id="#page-overlay"></div><div data-v-50e20dec="" id="DownloadStatusBar" class="theme-light"><button data-v-50e20dec="" class="clearDownloads">
        Clear
    </button> <div data-v-50e20dec="" class="downloads single-row"><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Affect Conf 2017 Day 1: Livetweet by Elisabeth (@whathappened).html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">80.27 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Affect Conf 2017 Attendee Spotlight.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">38.44 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Frances Gonzalez: Representation and Storytelling in Suicide Prevention and Mental Health.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">55.59 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Keah Brown: A Journey to #DisabledAndCute: On Representation, Self Love, Self Care, and What’s Next.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">57.26 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Morgen Bromell: Hacking Liberation: Building Safe Platforms for All Genders.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">47.03 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Talila "TL" Lewis: A Primer: Disability Justice In the Age of Mass Incarceration.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">78.26 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Jazmyn Latimer: What Do Second Chances Look Like?.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">56.41 KB</p></div></div></div> <!----> <!----> <button data-v-50e20dec="" class="open-options">Options<span data-v-50e20dec="" class="icon-gear"></span></button></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>