<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Talila "TL" Lewis: A Primer: Disability Justice In the Age of Mass Incarceration</title><meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta name="description" content="Create stories using social media. Turn what people post on social media into compelling stories. Collect the best photos, video, tweets and more to publish them as simple, beautiful stories that can be embedded anywhere."><meta name="keywords" content="storify, story, news, social media, create, twitter, facebook, flickr, twitpic, youtube"><meta property="og:title"><meta property="og:site_name"><meta property="og:type"><meta property="og:url"><meta property="twitter:creator"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="twitter:partner" content="storify"><link rel="stylesheet" href="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/3.css"><script type="text/javascript" async="" src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/chartbeat.js"></script><script type="text/javascript" async="" src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/ga.js"></script><script>// app: 
// res: 
window.s = window.s || {};
s["api_url"] = "https://private-api.storify.com/v1";
s["base_url"] = "//storify.com";
s["editor_url"] = "//editor.storify.com";
s["env"] = "production";
s["git"] = "01175131";
s["namespace"] = "storifyapp";
s["protocol"] = "https";
s["perseids"] = "https://stream1.livefyre.com";


window.s = window.s || {};
s.user = window.s.user || {};
s.user["username"] = "dmurring";
s.user["canEdit"] = true;


window.s = window.s || {};
s.story = window.s.story || {};
s.story["sid"] = "59c08de72cf3a64d7dd5542e";
s.story["slug"] = "talila-tl-lewis";
s.story["permalink"] = "https://storify.com/dmurring/talila-tl-lewis";
s.story["title"] = "Talila \"TL\" Lewis: A Primer: Disability Justice In the Age of Mass Incarceration";
s.story["date"] = {"created":"2017-09-19T03:24:23.782Z", "modified":"2017-12-19T18:24:33.969Z", "published":"2017-09-21T04:07:03.509Z"};
s.story["stats"] = {"popularity":0, "views":0, "likes":0, "comments":0, "elementComments":0, "embeds":[], "elements":{"text":2, "quote":32, "image":0, "video":0, "link":0, "other":0}};
s.story["canEdit"] = true;
s.story["liked"] = false;
s.story["not_indexed"] = false;
s.story["version"] = 7;
s.story["author"] = {"username":"dmurring", "name":"Diane Murray", "options":{"infinite_scroll":false, "hide_stats":false, "allow_embedding":true, "comments":true, "related_stories":true, "ga":false, "fb_page":false}, "style":{"fonts":{"title":"Georgia, Times", "body":"Helvetica, Arial"}, "colors":{"text":"#666", "link":"#3676c4", "background":"#fff"}, "typekit":{"fonts":[]}}, "ga_tracker":undefined, "features_enabled":{"custom_embed_style":false, "private_stories":false, "html_for_seo":false, "no_advertising":false, "business_options":false, "headerless_embed":false, "pdf":true, "twitter_gnip":false, "realtime_updates":false, "maxEditors":0}};

</script><script src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/3_002.js" type="text/javascript" language="javascript"></script><script src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/3.js" type="text/javascript" language="javascript"></script></head><body id="embed" style="margin-bottom: 0px;"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/lY4eZXm_YWu.html" frameborder="0"></iframe></div></div></div><div id="story"><div did="talila-tl-lewis" class="s-story false"><div class="s-header"><div class="s-header-top" style="background-color: rgb(255, 255, 255);"><div class="s-info"><div class="s-author"><a href="https://storify.com/dmurring/talila-tl-lewis?utm_source=embed_header" target="_blank" title="View the story on Storify.com" class="logo"><span>Storify</span></a> by  
<a href="https://storify.com/dmurring" target="_blank" rel="author" class="s-author-name">Diane Murray</a></div><div class="s-published"><a href="https://storify.com/dmurring/talila-tl-lewis" target="_blank" data-timestamp="2017-09-21T04:07:03.509Z" class="s-published-date timestamp">3 months ago</a></div><div class="s-clear"></div></div></div><h2 class="s-section hidden"><a class="name"></a><a href="#" class="edit">Edit</a></h2><h1 class="s-title">Talila "TL" Lewis: A Primer: Disability Justice In the Age of Mass Incarceration</h1><p class="s-description">CW: Ableism, eugenics, institutionalism, incarceration, police violence and murder, and related.</p><div class="s-clear"></div></div><ol class="s-elements"><li data-eid="df5c85b6355eb998ee44dbc9" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c08de72cf3a64d7dd5542e/elements/635c6a77fe3103f76b259941c5495acf" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">This is a livetweet from <a href="https://affectconf.com/" target="_blank" rel="nofollow">Affect Conf</a> 2017, Day 1.</div></div></li><li data-eid="70b662adb2a38c2ae92cc963" data-type="text" data-source="storify" data-permalink="https://storify.com/stories/59c08de72cf3a64d7dd5542e/elements/b82e2ff25d4d07c894be5f73026efd38" class="s-element s-element-text"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-element-content s-text">For more information about this talk and others, check out <a href="https://medium.com/@dmurring/affect-conf-2017-day-1-9909a581ba41" target="_blank" rel="nofollow">my full Day 1 writeup on Medium</a>.</div></div></li><li data-eid="b792bb3468af0cfcf524825c" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908797575716683776" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Talk #4: Talila 'TL' Lewis (<a class="tweet-url username" href="https://twitter.com/talilalewis" data-screen-name="talilalewis" target="_blank" rel="nofollow">@talilalewis</a>) - "A Primer: Disability Justice In the Age of Mass Incarceration"</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908797575716683776" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:00:01.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908797575716683776&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908797575716683776&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908797575716683776&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="5747590b30dd2740c3693fd2" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908797915883118592" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Begins with a moment to make space for folks not here bc of incarceration, murder by the state, etc.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908797915883118592" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:01:22.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908797915883118592&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908797915883118592&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908797915883118592&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="bf779ea1d45943fe4aa48ff8" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908798195286732800" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Reminder: this is an American crisis, not an immigration issue or similar.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908798195286732800" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:02:29.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908798195286732800&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908798195286732800&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908798195286732800&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="770b6b67fdfefbce65f08f69" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908798232297324544" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Incarceration and deportation are the same thing.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908798232297324544" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:02:37.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908798232297324544&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908798232297324544&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908798232297324544&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="a358980e2822cc753fef54d1" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908798308478468096" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Don't call it the justice system, because there is no justice.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908798308478468096" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:02:56.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908798308478468096&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908798308478468096&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908798308478468096&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="a98ebb2bfb51d98e7c22b2f8" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908798566637854720" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Talila is an attorney and works with wrongfully convicted, incarcerated folks with multiple disabilities</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908798566637854720" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:03:57.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908798566637854720&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908798566637854720&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908798566637854720&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="f1bc405fbb47c6c7bcd04dfb" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908798836155457536" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Showing
 a chart of incarceration rates compared to founding NATO members. The 
US is literally off the chart. Almost 5x next highest UK rate.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908798836155457536" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:05:01.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908798836155457536&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908798836155457536&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908798836155457536&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="fdf37fc740ee290da8302edf" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908799159636983810" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">"The idea of race is inextricably tied to disability." Folks who did not survive passage to US as slaves were labeled refuse .</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908799159636983810" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:06:18.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908799159636983810&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908799159636983810&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908799159636983810&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="18e55c482c5fa7a14347ff0b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908799407981699072" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">[CW: medical abuse, desecration] Used in medical experimentation, limbs sold. Geez.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908799407981699072" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:07:18.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908799407981699072&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908799407981699072&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908799407981699072&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="7bb686f1447af44445af71f0" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908799524323287040" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Argues that surviving marginalization/oppression due to race, etc. creates a kind of disability.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908799524323287040" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:07:45.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908799524323287040&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908799524323287040&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908799524323287040&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="571ccedbc139cdf291008dcd" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908800228203028480" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">"Trauma
 is a cause &amp; consequence of disability. Poverty is a form of 
violence... &amp; cause &amp; consequence of disability as well."</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908800228203028480" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:10:33.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908800228203028480&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908800228203028480&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908800228203028480&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="f52a302c60581edfde827ddf" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908800467223711744" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">"Ableism is this... systemic idea of who in a society received acknowledgement as being a valuable person."</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908800467223711744" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:11:30.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908800467223711744&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908800467223711744&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908800467223711744&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="0401b04c5153b9061adccdca" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908800746392453120" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">"It's the idea that people have to behave, excel, be able to make money in a particular way to be deemed valuable."</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908800746392453120" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:12:37.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908800746392453120&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908800746392453120&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908800746392453120&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="03b5bc68256d9399a6e0745e" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908800872959766528" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Side note: disablism is often used in the UK rather than ableism.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908800872959766528" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:13:07.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908800872959766528&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908800872959766528&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908800872959766528&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="f2411176aaef69d87d19272b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908801002643451904" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Don't call it the foster care system. Call it kid prison.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908801002643451904" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:13:38.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908801002643451904&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908801002643451904&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908801002643451904&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="bbcb239b4f74134b88284fd3" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908801128799772672" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Discussed the medical vs. social model of disability. Look this up if you don't know about it, folks!</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908801128799772672" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:14:08.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908801128799772672&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908801128799772672&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908801128799772672&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="304ea10b1c114e9c15a51777" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908801604425412614" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Use of the term "mad" for mental illness(?), which, to me, pings for me <a class="tweet-url username" href="https://twitter.com/madgifts" data-screen-name="madgifts" target="_blank" rel="nofollow">@madgifts</a>' Mad Maps: <a href="https://t.co/wY30BI1NMs" target="_blank" title="http://theicarusproject.net/the-first-mad-maps-guide-is-here/" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">theicarusproject.net/the-first-mad-</span><span style="position:absolute;left:-9999px;">maps-guide-is-here/</span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span>…</span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908801604425412614" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:16:01.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908801604425412614&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908801604425412614&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908801604425412614&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="84c83f13f13a2660c7b4e0e2" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908801699715866625" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Talila mentions there is no disability without racism and no racism without disability.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908801699715866625" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:16:24.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908801699715866625&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908801699715866625&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908801699715866625&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="b44c37125b1f7a5cebc6e6af" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908801870763663360" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Discusses the need to normalize "disability," etc.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908801870763663360" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:17:05.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908801870763663360&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908801870763663360&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908801870763663360&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="4b6fb4cd93e2914f2b8ed0e4" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908802130684780544" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">ADDICTION IS A DISABILITY. Disabled folks are imprisoned for this.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908802130684780544" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:18:07.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908802130684780544&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908802130684780544&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908802130684780544&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="ea52d3efd1457e39f792f65f" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908802282539462656" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Underlines the cycle of trauma, disability, and poverty.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908802282539462656" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:18:43.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908802282539462656&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908802282539462656&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908802282539462656&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="2e925ae917eb99d95ebab283" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908802474370260992" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Crime is a social construct, just like race, disability, gender, national borders, etc. etc.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908802474370260992" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:19:29.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908802474370260992&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908802474370260992&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908802474370260992&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="e7df0df98b28de2563652308" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908802625365196800" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Consider: disability rights vs. disability justice.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908802625365196800" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:20:05.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908802625365196800&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908802625365196800&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908802625365196800&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="1b8bcbc555e2fdc4b54212f7" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908803012302323712" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Had trouble keeping up, but you can find details in live captions: <a href="https://t.co/F7okGqAJB6" target="_blank" title="https://aloft.nu/mkk/affectconf" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">https://</span><span class="js-display-url">aloft.nu/mkk/affectconf</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a> See also <a class="tweet-url username" href="https://twitter.com/talilalewis" data-screen-name="talilalewis" target="_blank" rel="nofollow">@talilalewis</a>' work for lots more info!</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908803012302323712" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:21:37.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908803012302323712&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908803012302323712&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908803012302323712&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="608662625c2f691f0791f608" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908803159828529152" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Shout-out to <a class="tweet-url username" href="https://twitter.com/autistichoya" data-screen-name="autistichoya" target="_blank" rel="nofollow">@autistichoya</a> <a href="https://t.co/36cYHAPIFy" target="_blank" title="http://www.autistichoya.com" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://www.</span><span class="js-display-url">autistichoya.com</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908803159828529152" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:22:12.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908803159828529152&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908803159828529152&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908803159828529152&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="75fbaf053c0e378c053f54bf" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908803382814531584" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">If
 you don't have incarcerated folks in your life, get into the prisons 
and work with and around them! No justice until everyone gets it.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908803382814531584" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:23:05.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908803382814531584&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908803382814531584&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908803382814531584&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="e9a64b37104541e173ca6a19" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908803570715127808" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">See <a href="https://twitter.com/#!/search?q=%23disabilitysolidarity" title="#disabilitysolidarity" class="tweet-url hashtag" target="_blank" rel="nofollow">#disabilitysolidarity</a> and <a href="https://twitter.com/#!/search?q=%23disabilityjustice" title="#disabilityjustice" class="tweet-url hashtag" target="_blank" rel="nofollow">#disabilityjustice</a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908803570715127808" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:23:50.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908803570715127808&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908803570715127808&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908803570715127808&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="2ce230ac86878e5bb2b09e72" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908803770066145280" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Consider the concept of "freedom privilege." And we should be using every privilege we have to advance justice for other.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908803770066145280" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:24:38.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908803770066145280&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908803770066145280&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908803770066145280&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="8c748010455471c34f8e047b" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908804198384386048" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">Can
 you feel freedom? To one of Talila's friends, freedom was seeing a tree
 for the first time in 20-something years, and hugging it.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908804198384386048" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-15T21:26:20.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908804198384386048&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908804198384386048&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908804198384386048&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="5577f3c0525d0f07113d0a44" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/908843890500710401" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/talilalewis" data-screen-name="talilalewis" target="_blank" rel="nofollow">@talilalewis</a> Do you have a Patreon, donate link, or something else you'd like to plug at the end of this thread?</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/908843890500710401" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-16T00:04:03.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908843890500710401&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908843890500710401&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908843890500710401&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="750cc630cdd3f92602b66c85" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/talilalewis/status/908856917732106240" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/talilalewis" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image.jpeg" alt="talilalewis"></a><div class="s-quote-author"><a href="https://twitter.com/talilalewis" target="_blank" class="s-quote-author-name">T.L.</a><a href="https://twitter.com/talilalewis" target="_blank" class="s-quote-author-username">@talilalewis</a></div></div><div class="s-quote-text"><a class="tweet-url username" href="https://twitter.com/dmurring" data-screen-name="dmurring" target="_blank" rel="nofollow">@dmurring</a> Smile thanks. Don't have patron yet. Have a blog: <a href="https://t.co/vrFqL9jDaO" target="_blank" title="http://talilalewis.com" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">talilalewis.com</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a> &amp; <a href="https://t.co/PT4p3n7bNj" target="_blank" title="http://cash.me/TalilaLewis" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">cash.me/TalilaLewis</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a> or <a href="https://t.co/r9lPns8hBX" target="_blank" title="http://paypal.me/TalilaLewis" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">paypal.me/TalilaLewis</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a>.</div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/talilalewis/status/908856917732106240" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-09-16T00:55:49.000Z" class="timestamp">3 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=908856917732106240&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=908856917732106240&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=908856917732106240&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li><li data-eid="082855cbf1359771febc3d3d" data-type="quote" data-source="twitter" data-permalink="https://twitter.com/dmurring/status/894022310788595712" class="s-element s-element-quote"><div class="s-share-dropdown"></div><div class="s-element-container"><div class="s-quote s-element-content"><div class="s-quote-content"><div class="s-quote-avatar-author s-quote-avatar-twitter"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-avatar"><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/profile_image_002.jpeg" alt="dmurring"></a><div class="s-quote-author"><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-name">Diane was@AffectConf</a><a href="https://twitter.com/dmurring" target="_blank" class="s-quote-author-username">@dmurring</a></div></div><div class="s-quote-text">My work is always free, so yr financial support is extremely valuable!
<img class="emoji" src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/d83d-dcb5.png" alt="💵"> Tips: <a href="https://t.co/KJAPwgdp6i" target="_blank" title="http://paypal.me/dmurring" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">paypal.me/dmurring</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a>
<img class="emoji" src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/d83d-dcb3.png" alt="💳"> Patreon: <a href="https://t.co/Gd4WExN1AJ" target="_blank" title="http://patreon.com/dmurring" rel="nofollow"><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span><span style="position:absolute;left:-9999px;">http://</span><span class="js-display-url">patreon.com/dmurring</span><span style="position:absolute;left:-9999px;"></span><span class="tco-ellipsis"><span style="position:absolute;left:-9999px;">&nbsp;</span></span></a></div></div><div class="s-attribution"><div class="s-source s-twitter"><a href="https://twitter.com/" target="_blank" rel="nofollow"><div class="s-source-icon storifycon-source-twitter"></div></a></div><a href="https://twitter.com/dmurring/status/894022310788595712" target="_blank" rel="nofollow" class="s-posted"><span data-timestamp="2017-08-06T02:28:23.000Z" class="timestamp">5 months ago</span></a><div class="s-element-actions"><a href="http://twitter.com/intent/tweet?in_reply_to=894022310788595712&amp;related=storify" target="_blank" title="Reply" class="twitter-newwindow twitter-reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=894022310788595712&amp;related=storify" target="_blank" title="Retweet" class="twitter-newwindow twitter-retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=894022310788595712&amp;related=storify" target="_blank" title="Favorite" class="twitter-newwindow twitter-favorite">Favorite</a></div><div class="s-clear"></div></div></div><div class="s-clear"></div></div></li></ol></div></div><img src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/view.gif" style="display:none;" width="1" height="1"><script src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/templates.js"></script><script src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/all.js" async=""></script><script src="Talila%20%22TL%22%20Lewis:%20A%20Primer:%20Disability%20Justice%20In%20the%20Age%20of%20Mass%20Incarceration_files/widgets.js" charset="utf-8"></script><div id="#page-overlay"></div><div data-v-50e20dec="" id="DownloadStatusBar" class="theme-light"><button data-v-50e20dec="" class="clearDownloads">
        Clear
    </button> <div data-v-50e20dec="" class="downloads single-row"><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Affect Conf 2017 Day 1: Livetweet by Elisabeth (@whathappened).html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">80.27 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Affect Conf 2017 Attendee Spotlight.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">38.44 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Frances Gonzalez: Representation and Storytelling in Suicide Prevention and Mental Health.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">55.59 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Keah Brown: A Journey to #DisabledAndCute: On Representation, Self Love, Self Care, and What’s Next.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">57.26 KB</p></div></div><div data-v-2c9880ca="" data-v-50e20dec="" class="item theme-light complete"><!----> <div data-v-2c9880ca="" class="text-container"><p data-v-2c9880ca="" class="filename">Morgen Bromell: Hacking Liberation: Building Safe Platforms for All Genders.html</p> <p data-v-2c9880ca="" class="status text-line">Complete</p> <p data-v-2c9880ca="" class="progress text-line">47.03 KB</p></div></div></div> <!----> <!----> <button data-v-50e20dec="" class="open-options">Options<span data-v-50e20dec="" class="icon-gear"></span></button></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>