<html lang="en">

<head>

	<!-- Metadata -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Islandia eBook</title>
	<meta name="Author" content="Diane Murray">
	<meta name="Description" content="eBook of the classic utopian fiction novel, Islandia, by Austin Tappan Wright">
	<meta name="Keywords" content="utopia, ebook, fiction, austin tappan wright">
	<meta property="og:image" content="../islandia-head-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="402">
	<meta property="og:image:height" content="402">
	<!-- TODO: add these items og:url, og:type, og:title, og:description, fb:app_id -->
	<!-- TODO: this doesn't work for Tumblr yet -->
	<!-- TODO: Consider using header banner, the big one, and see how it crawls/if it displays as a big image on FB/tumblr -->

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<script src="../js/bootstrap.js"></script>

	<!-- Site-specific -->
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">

	<!-- Personal toolkit -->
	<link rel="stylesheet" type="text/css" href="../personal-resources/toolkit.css">

	<!-- Google fonts -->
	<!-- TODO: Download this -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75284256-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-75284256-4');
	</script>

</head>

<body>

	<!-- Container -->
	<div class="container">
		<div class="col-xs-12 col-md-12">

			<!-- Header -->
			<div class="row">
					<div id="breadcrumb">
						<br>
						<a href="..">⟵ Back to Dmurring.com</a>
					</div>

					<div id="header">

						<!-- Desktop header -->
						<div class="hidden-xs text-center">
							<img src="../img/islandia-header-desktop.png" alt="Pieces from the cover of the 1975 edition of Islandia, rearranged. Red stylized lettering and a really trippy watercolor illustration that incorporates mountains, an old-fashioned, low-tech city, birds taking off, the face of a woman, some strange starburst/rainbow hybrid, hands outstretched, and a 1920s man on a backdrop of a modern city, with the American flag patterned into his clothing." width="90%">
						</div>

						<!-- Mobile header -->
						<div class="hidden-lg hidden-md hidden-sm text-center">
							<img src="../img/islandia-header-mobile.png" alt="Pieces from the cover of the 1975 edition of Islandia, rearranged. Red stylized lettering and a really trippy watercolor illustration that incorporates mountains, an old-fashioned, low-tech city, birds taking off, the face of a woman, some strange starburst/rainbow hybrid, hands outstretched, and a 1920s man on a backdrop of a modern city, with the American flag patterned into his clothing." width="70%">
						</div>

					</div> <!-- End Header -->
			</div> <!-- End Row -->


		<!-- Content -->
		<div class="row">
		<div id="content">

				<div class="line-break"></div>

<center><h2><a href="https://archive.org/details/islandia-austin-tappan-wright_ebook/">Click here to download the eBook edition of Islandia from Archive.org!</a></h2></center>
					<br>
					<p><i>"Islandia occupies the southern portion of the Karain subcontinent, which lies in the Southern Hemisphere. Its people are an agrarian, highly civilized race... Its civilization is an ancient one, protected from outside intervention by a natural fortress of towering mountains. To this isolated country—this alien, compelling, and totally fascinating world comes John Lang, American consul. As the reader lives with Lang in Islandia, as he comes to know this magnetic land, its unique people, its strange customs… he may very well find himself experiencing a feeling of envy: a wish that he, like Lang, be permitted, at the book's end, to return once more and spend the rest of his days in Islandia."</i></p><br>
					<p>This is an unofficial eBook edition of Islandia, a beautiful, sprawling story of a peaceful, isolated, anti-capitalist utopia in the fictional country. It is written from the perspective of a young American man who finds meaning and belonging in this foreign place.</p><br>
					<p>Written in the 1920s and published in the 1940s, it is surprisingly progressive, and still has plenty to give to the modern reader. Wright creates a detailed, engaging, and believable culture with a rich history the book only begins to touch upon. You can learn more about this book at its <a href="https://en.wikipedia.org/wiki/Islandia_(novel)" rel="nofollow">Wikipedia entry</a>.</p><br>
					
					<p>Islandia was published posthumously after much editing and paring down. Even after that, it's still an extremely long book, and an enormous tome that my joints simply can't handle anymore. I converted it to eBook format from a garbled automatic OCR to make it possible for folks like me to experience Islandia, and to preserve its legacy.</p>

					<br>
						
						<br>

						<p>Mirror/direct download links:</p>
							<p><a href="../islandia/Islandia - Austin Tappan Wright.mobi">MOBI</a>
							<br><a href="../islandia/Islandia - Austin Tappan Wright.epub">EPUB</a>
							<br><a href="../islandia/Islandia - Austin Tappan Wright.azw3">AZW3</a>
							<br><a href="../islandia/Islandia - Austin Tappan Wright.odt">ODT</a> (for editing, copying, etc.)
							<br><a href="../islandia/Islandia - Austin Tappan Wright.docx">DOCX</a> (for editing, copying, etc.)
						</p>
				
					<br>

			<br><br>

		</div><!-- End Content -->
		</div><!-- End Row -->


	<!-- Footer -->
	<div id="footer">

		<div class="col-xs-12 col-md-12">

			<br><hr><br>
			<div class="footer">
				<p><b>∴</b></p>
				<p>© Diane Murray 2024 - Thanks for visiting!</p>
			</div>

		</div> <!-- End Column -->

	</div> <!-- End Footer -->

</div> <!--End Container -->

	<!-- Javascript -->
	<script src="../js/custom.js"></script>

</body>
</html>
