<html lang="en">

<head>

	<!-- Metadata -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	<meta name="Author" content="Diane Murray">
	<meta name="Description" content="###">
	<meta name="Keywords" content="###">
	<meta property="og:image" content="###">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<script src="../js/bootstrap.js"></script>

	<!-- Site-specific -->
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">

	<!-- Personal toolkit -->
	<link rel="stylesheet" type="text/css" href="../personal-resources/css/toolkit.css">

</head>

<body>

	<!-- Container -->
	<div class="container">

		<!-- Header -->
		<div class="row">
			<div class="col-xs-12 col-md-12">

				<h1>Title</h1>

			</div> <!-- End End Column -->
		</div> <!-- End Row -->

		<!-- Navigation -->


	<!-- Content -->



	<!-- Footer -->
	<div id="footer">

		<div class="col-xs-12 col-md-12">

			<br><hr><br>

				<!-- Licensing -->
				<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">This site</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
				<br>
				The code is written and managed by <a href="http://www.dmurring.com">Diane Murray</a>, and is available on <a href="http://www.github.com/dmurring">Github</a>.
				<br><br><!-- End licensing -->

		</div> <!--End Column -->

	</div> <!--End Footer -->

</div> <!-- End Container -->

	<!-- Javascript -->
	<script src="../js/custom.js"></script>

</body>
</html>
