<html lang="en">

<head>

	<!-- Metadata -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Portfolio - Diane Murray</title>
	<meta name="Author" content="Diane Murray">
	<meta name="Description" content="Diane Murray's content writing portfolio">
	<meta name="Keywords" content="content writing, copywriting, research, portfolio, professional">
	<!-- meta property="og:image" content="#">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="402">
	<meta property="og:image:height" content="402" -->
	<!-- TODO: add these items og:url, og:type, og:title, og:description, fb:app_id -->
	<!-- TODO: this doesn't work for Tumblr yet -->
	<!-- TODO: Consider using header banner, the big one, and see how it crawls/if it displays as a big image on FB/tumblr -->

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<script src="../js/bootstrap.js"></script>

	<!-- Site-specific -->
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">

	<!-- Personal toolkit -->
	<link rel="stylesheet" type="text/css" href="../personal-resources/toolkit.css">

	<!-- Google fonts -->
	<!-- TODO: Download this -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75284256-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-75284256-4');
	</script>

</head>

<body>

	<!-- Container -->
	<div class="container">
		<div class="col-xs-12 col-md-12">

			<!-- Header -->
			<div class="row">
					<div id="breadcrumb">
						<br>
						<a href="..">⟵ Back to Dmurring.com</a>
					</div>

					<div id="header">

						<h1>Portfolio</h1>
            <h2>Diane Murray</h2>

					</div> <!-- End Header -->
			</div> <!-- End Row -->


		<!-- Content -->
		<div class="row">
		<div id="content">

      <h3>About Me</h3>
        <br>
        <p>I am an experienced writer, having spent nearly five years posting daily to my blog while also working on a variety of other projects. My work has given me extensive experience in writing pieces of varying lengths, as well as plenty of proximate skills.</p>

				<!-- Add something about brand voice? -->

				<p>Although I mainly work in the sphere of chronic illness and disability, I'm a generalist who effortlessly dips their toes into new topics. Since I work independently, I am a strong self-editor and do not require much guidance to produce stellar pieces.</p>

				<p>I would love to discuss how we might work together! Please feel free to contact me at <a href="mailto:dmurring@gmail.com">dmurring@gmail.com</a> with any questions or inquiries.</p>
        <br>

      <div class="text-center"><b>∵</b></div><br>

			<!-- Copy paste
				<li class="padded-list"><a href=""></a> — </li>
				<li class="padded-list"><a href=""></a> — </li>
				<li class="padded-list"><a href=""></a> — </li>
				<li class="padded-list"><a href=""></a> — </li>
			-->

			<h3>Major projects</h3>
				<ul>
					<li class="padded-list"><a href="http://www.spoonieliving.com">Spoonie Living</a> —A chronic illness and disability resource blog where I aggregated content from around the web (plus some work of my own) to help folks in all aspects of their lives. Active for approximately 7 years between 2013 and 2020.</li>
					<li class="padded-list"><a href="https://dmurring.itch.io/chronicallybadass">Chronically Badass</a> —Introductory zine for newly ill individuals. <a href="https://docs.google.com/document/d/1LMO6bXitZKkz4Gp_soo8fIIPSeoLl5-JU5NxECHn0mg/edit?usp=sharing">Full text of the zine can be found here.</a></li>
					<li class="padded-list"><a href="../accessibleactivism">The Accessible Activism Checklist</a> —A resource for activists and activist leaders with specific actions they can take to make their activities more accessible to disabled folks.</li>
				</ul>

				<br>

			<h3>Areas of knowledge</h3>
			<br>
			<ul>
				<li class="padded-list"><u>Health & Science:</u> chronic physical illness, mental illness, medicine (holistic & standard), healthcare, medical research</li>
				<li class="padded-list"><u>Disability & Illness:</u> coping, lifestyle, legal & governmental concerns, accessibility</li>
				<li class="padded-list"><u>Social Justice:</u> LGBTQ issues, disability justice, activism</li>
				<li class="padded-list"><u>Media:</u> television, comics, video games, drawing, digital art</li>
				<li class="padded-list"><u>Technology:</u> web development, web and mobile apps (esp. productivity & organization), internet culture</li>
				<li class="padded-list"><u>Life:</u> organization, interpersonal communication, self-help, learning</li>
				<li class="padded-list"><u>Misc.:</u> polyamory, foreign languages</li>
			</ul>

				<br>

			<h3>Short-form Writing</h3>
  			<br>
  			<ul>
  				<li class="padded-list"><a href="http://blog.spoonieliving.com/post/165908582265/image-a-polaroid-of-a-kitchen-counter-with-a">Easy Salads for Days!</a> —A short description of a food prep idea.</li>
          <li class="padded-list"><a href="http://blog.spoonieliving.com/post/153049366399/sometimes-waiting-is-the-best-way-to-find-your">Sometimes Waiting is the Best Way to Find Your Diagnosis</a> —A brief personal story to demonstrate a piece of advice.</li>
          <li class="padded-list"><a href="http://blog.spoonieliving.com/post/152166581223/review-rxbar-howdy-everyone-editor-diane-here">Review: RXBar</a> —A brief review of a protein bar.</li>
        </ul>

        <br>

      <h3>Long-form Articles</h3>
  			<br>
  			<ul>
  				<li class="padded-list"><a href="http://blog.spoonieliving.com/post/166299402774/image-a-grid-of-four-phone-screenshots-text">How to "Get Out There" Without Getting Out of Bed</a> —A breakdown of different ways to travel through the power of the internet.</li>
          <li class="padded-list"><a href="http://blog.spoonieliving.com/post/178284830685/image-a-child-in-rainy-weather-gear-holding-a">Finding a Doctor 101</a> —Practical and procedural advice with accompanying checklist.</li>
          <li class="padded-list"><a href="http://blog.spoonieliving.com/post/178418442128/image-a-teddy-bear-slouched-in-a-chair-in-front">Too Sick and Too Busy to Clean: What to Do and How to Cope</a> —A long-form advice article with both broad and specific suggestions.</li>
        </ul>

        <br>

			<h3>Listicles</h3>
				<br>
				<ul>
					<li class="padded-list"><a href="https://packhealth.com/klutz-in-the-kitchen/">Are You a Klutz in the Kitchen?</a> —Ideas & enthusiastic product descriptions.</li>
					<li class="padded-list"><a href="https://packhealth.com/social-life-with-chronic-condition/">9 Tips for Having a Social Life with a Chronic Condition</a> —Advice broken down into manageable chunks.</li>
				</ul>

				<br>

      <h3>Research, Aggregation, & Summaries</h3>
        <br>
        <ul>
          <li class="padded-list"><a href="http://blog.spoonieliving.com/post/172768979486/image-a-golden-retriever-standing-on-a-deck-and">Fetch Some Healing Dopamine with Pavlov's Dogs</a> —Summaries of research and resources in support of a main concept.</li>
          <li class="padded-list"><a href="http://blog.spoonieliving.com/post/178643738765/the-order-of-food-and-blood-glucose">The Order of Food and Blood Glucose</a> —Collection of related research papers, with findings summarized. Correction & expansion of existing article.</li>
          <li class="padded-list"><a href="http://blog.spoonieliving.com/post/170548073958/testing-for-food-allergies-intolerances-its">Testing for Food Allergies and Intolerances—It's Complicated</a> —Summaries of patient-relevant findings in topical research papers.</li>
        </ul>

        <br>

			<h3>Related Skills</h3>
			<br>
			<ul>
				<li class="padded-list">Copyediting</li>
				<li class="padded-list">Graphic design & drawing</li>
				<li class="padded-list">Layout and publishing</li>
				<li class="padded-list">Customer service and relations</li>
				<li class="padded-list">Web accessibility, including image descriptions</li>
			</ul>

				<br>

		</div><!-- End Content -->
		</div><!-- End Row -->


	<!-- Footer -->
	<div id="footer">

		<div class="col-xs-12 col-md-12">

			<br><hr><br>
			<div class="footer">
				<p><b>∴</b></p>
				<p>© Diane Murray 2024 - Thanks for visiting!</p>
			</div>

		</div> <!-- End Column -->

	</div> <!-- End Footer -->

</div> <!--End Container -->

	<!-- Javascript -->
	<script src="../js/custom.js"></script>

</body>
</html>
